Name     Console;
PartNo   00;
Date     9/16/2022;
Revision 01;
Designer Engineer;
Company  AB0TJ;
Assembly None;
Location ;
Device   	  f1508ispplcc84;


ORDER: A0, A1, A2, CLK_IN, !CS0, D0, D1, D2, D3, D4, D5, D6, D7, MISO, MOSI, SCK, SCK_EN, SPI_CLK_DIV0, SPI_CLK_DIV1, SPI_CLK_DIV2, SPI_CLK_DIV3, SPI_CLK_DIV4, SPI_CLK_SEL, SPI_CNT0, SPI_CNT1, SPI_CNT2, SPI_CNT3, !RST, !SPI_CS, !SPI_INT, SPI_INT_EN, SPI_SR0, SPI_SR1, SPI_SR2, SPI_SR3, SPI_SR4, SPI_SR5, SPI_SR6, SPI_SR7, !WR, CD0, CD1, !RD, SPI_CLK, SPI_DRDY0, SPI_DRDY1; 


VECTORS:
0001*********1*************01**********1011***
0000*********1*************11**********1011***
1001*000000011*************10**********0011***
1000*000000011*************10**********0011***
1001*000000011*************10**********0011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*111111111*************10**********0011***
0001*111111111*************10**********0011***
0000*111111111*************10**********0011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*101010101*************11**********1011***
0001*101010101*************11**********1011***
0000*101010101*************11**********1011***
0001*101010101*************11**********1011***
0000*101010101*************11**********1011***
0001*101010101*************11**********1011***
0000*101010101*************10**********1011***
0001*101010101*************10**********0011***
0000*********1*************10**********1011***
0001*********1*************10**********1011***
0000*********1*************10**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
0001*********1*************11**********1011***
0000*********1*************11**********1011***
