Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Thu Jun 29 21:22:58 2023


fit1508 C:\CUPLTEMP\CONSOLE.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = CONSOLE.tt2
 Pla_out_file = CONSOLE.tt3
 Jedec_file = CONSOLE.jed
 Vector_file = CONSOLE.tmv
 verilog_file = CONSOLE.vt
 Time_file = 
 Log_file = CONSOLE.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 123
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
Unable to Keep Fanin of 46 on Block A
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK_IN assigned to pin  81
RST assigned to pin  1
IRD assigned to pin  84



Performing input pin pre-assignments ...
------------------------------------
RD assigned to pin  2
IWR assigned to pin  83
RST assigned to pin  1
IRD assigned to pin  84
SPI_SR0.C equation needs patching.
SPI_INT.AR equation needs patching.
TMR_RDY.AR equation needs patching.
DRR.AR equation needs patching.
CRR.AR equation needs patching.
CON_RDY.AR equation needs patching.
CSR.AR equation needs patching.
DSR.AR equation needs patching.
SPI_DRDY0.AR equation needs patching.
SCK_EN.C equation needs patching.
SPI_DRDY1.C equation needs patching.
11 control equtions need patching

Attempt to place floating signals ...
------------------------------------
D0 is placed at pin 12 (MC 3)
D1 is placed at pin 11 (MC 5)
D2 is placed at pin 10 (MC 6)
D3 is placed at pin 9 (MC 8)
SPI_CLK_DIV0 is placed at feedback node 610 (MC 10)
D4 is placed at pin 8 (MC 11)
Com_Ctrl_383 is placed at feedback node 612 (MC 12)
D5 is placed at pin 6 (MC 13)
D6 is placed at pin 5 (MC 14)
XXL_386 is placed at feedback node 615 (MC 15)
D7 is placed at pin 4 (MC 16)
CON_INT_EN is placed at feedback node 617 (MC 17)
XXL_374 is placed at feedback node 618 (MC 18)
SPI_SR0.C is placed at feedback node 619 (MC 19)
SPI_INT.AR is placed at feedback node 620 (MC 20)
SPI_INT_EN is placed at feedback node 621 (MC 21)
XXL_378 is placed at feedback node 622 (MC 22)
XXL_376 is placed at feedback node 623 (MC 23)
SPI_CLK_SEL is placed at feedback node 624 (MC 24)
A0 is placed at pin 17 (MC 25)
Com_Ctrl_380 is placed at feedback node 625 (MC 25)
SPI_DRDY0 is placed at feedback node 626 (MC 26)
A1 is placed at pin 16 (MC 27)
SPI_CNT0 is placed at feedback node 627 (MC 27)
SPI_CNT1 is placed at feedback node 628 (MC 28)
A2 is placed at pin 15 (MC 29)
SPI_CNT2 is placed at feedback node 629 (MC 29)
SPI_CNT3 is placed at feedback node 630 (MC 30)
FB_384 is placed at foldback expander node 330 (MC 30)
XXL_389 is placed at feedback node 631 (MC 31)
TDI is placed at pin 14 (MC 32)
XXL_388 is placed at feedback node 632 (MC 32)
DSR is placed at feedback node 636 (MC 36)
CSR is placed at feedback node 639 (MC 39)
XXL_390 is placed at feedback node 641 (MC 41)
XXL_387 is placed at feedback node 642 (MC 42)
XXL_385 is placed at feedback node 644 (MC 44)
XXL_392 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
XXL_391 is placed at feedback node 648 (MC 48)
WR is placed at pin 41 (MC 49)
Com_Ctrl_382 is placed at feedback node 649 (MC 49)
Com_Ctrl_381 is placed at feedback node 650 (MC 50)
SPI_CS is placed at pin 40 (MC 51)
CR7 is placed at feedback node 651 (MC 51)
DR0 is placed at feedback node 652 (MC 52)
CON_CS is placed at pin 39 (MC 53)
CR6 is placed at feedback node 653 (MC 53)
CR5 is placed at feedback node 654 (MC 54)
CR4 is placed at feedback node 655 (MC 55)
TMR_RDY.AR is placed at feedback node 656 (MC 56)
DRR.AR is placed at feedback node 657 (MC 57)
CR3 is placed at feedback node 658 (MC 58)
CRR.AR is placed at feedback node 659 (MC 59)
CR1 is placed at feedback node 660 (MC 60)
TMR_INT_EN is placed at feedback node 661 (MC 61)
CR2 is placed at feedback node 662 (MC 62)
CR0 is placed at feedback node 663 (MC 63)
CON_RDY.AR is placed at feedback node 664 (MC 64)
CST7 is placed at feedback node 665 (MC 65)
CST4 is placed at feedback node 666 (MC 66)
CST5 is placed at feedback node 667 (MC 67)
CST3 is placed at feedback node 668 (MC 68)
PD7 is placed at pin 46 (MC 69)
CST0 is placed at feedback node 670 (MC 70)
CST2 is placed at feedback node 671 (MC 71)
PD6 is placed at pin 48 (MC 72)
PD5 is placed at pin 49 (MC 73)
CST1 is placed at feedback node 674 (MC 74)
PD4 is placed at pin 50 (MC 75)
CSR.AR is placed at feedback node 676 (MC 76)
PD3 is placed at pin 51 (MC 77)
CRR is placed at feedback node 678 (MC 78)
CON_RDY is placed at feedback node 679 (MC 79)
PD2 is placed at pin 52 (MC 80)
TST5 is placed at feedback node 681 (MC 81)
TST4 is placed at feedback node 682 (MC 82)
IA1 is placed at pin 54 (MC 83)
TST6 is placed at feedback node 683 (MC 83)
TST3 is placed at feedback node 684 (MC 84)
IA0 is placed at pin 55 (MC 85)
TST2 is placed at feedback node 685 (MC 85)
PD1 is placed at pin 56 (MC 86)
TST0 is placed at feedback node 687 (MC 87)
PD0 is placed at pin 57 (MC 88)
TST1 is placed at feedback node 689 (MC 89)
DSR.AR is placed at feedback node 690 (MC 90)
SPI_INT is placed at pin 58 (MC 91)
CST6 is placed at feedback node 692 (MC 92)
CON_INT is placed at pin 60 (MC 93)
TMR_INT is placed at pin 61 (MC 94)
TMR_RDY is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
DRR is placed at feedback node 696 (MC 96)
SPI_CLK_DIV2 is placed at feedback node 697 (MC 97)
DR7 is placed at feedback node 698 (MC 98)
SPI_CLK_DIV3 is placed at feedback node 699 (MC 99)
DR4 is placed at feedback node 700 (MC 100)
SPI_CLK_DIV4 is placed at feedback node 701 (MC 101)
DR3 is placed at feedback node 702 (MC 102)
DR2 is placed at feedback node 703 (MC 103)
SPI_CLK_DIV5 is placed at feedback node 704 (MC 104)
DR6 is placed at feedback node 705 (MC 105)
DR1 is placed at feedback node 706 (MC 106)
DR5 is placed at feedback node 707 (MC 107)
SPI_SR0 is placed at feedback node 708 (MC 108)
CD1 is placed at pin 70 (MC 109)
SPI_SR7 is placed at feedback node 709 (MC 109)
SPI_SR3 is placed at feedback node 710 (MC 110)
SPI_SR2 is placed at feedback node 711 (MC 111)
TDO is placed at pin 71 (MC 112)
SPI_SR4 is placed at feedback node 712 (MC 112)
SPI_CLK_DIV1 is placed at feedback node 713 (MC 113)
SPI_DRDY1 is placed at feedback node 714 (MC 114)
CD0 is placed at pin 73 (MC 115)
SCK_EN is placed at feedback node 715 (MC 115)
TST7 is placed at feedback node 716 (MC 116)
CS2 is placed at pin 74 (MC 117)
CS1 is placed at pin 75 (MC 118)
SPI_DRDY0.AR is placed at feedback node 719 (MC 119)
CS0 is placed at pin 76 (MC 120)
SCK_EN.C is placed at feedback node 721 (MC 121)
SPI_DRDY1.C is placed at feedback node 722 (MC 122)
SCK is placed at pin 77 (MC 123)
SPI_INT_Q is placed at feedback node 724 (MC 124)
MISO is placed at pin 79 (MC 125)
SPI_SR5 is placed at feedback node 725 (MC 125)
MOSI is placed at pin 80 (MC 126)
SPI_SR1 is placed at feedback node 727 (MC 127)
CLK_IN is placed at pin 81 (MC 128)
SPI_SR6 is placed at feedback node 728 (MC 128)

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                 C                                  
                                                 L                                  
                                                 K M M                              
                              G       V   RI I G _ O I V S C C                      
                     D D  D D N D D D C R SR W N I S S C C S S                      
                     1 2  3 4 D 5 6 7 C D TD R D N I O C K 0 1                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
              D0 | 12                    (*)                   74 | CS2             
             VCC | 13                                          73 | CD0             
             TDI | 14                                          72 | GND             
              A2 | 15                                          71 | TDO             
              A1 | 16                                          70 | CD1             
              A0 | 17                                          69 |                 
                 | 18                                          68 |                 
             GND | 19                                          67 |                 
                 | 20                                          66 | VCC             
                 | 21                                          65 |                 
                 | 22                 ATF1508                  64 |                 
             TMS | 23               84-Lead PLCC               63 |                 
                 | 24                                          62 | TCK             
                 | 25                                          61 | TMR_INT         
             VCC | 26                                          60 | CON_INT         
                 | 27                                          59 | GND             
                 | 28                                          58 | SPI_INT         
                 | 29                                          57 | PD0             
                 | 30                                          56 | PD1             
                 | 31                                          55 | IA0             
             GND | 32                                          54 | IA1             
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                                V C S W G V     P G P P P P P V                     
                                C O P R N C     D N D D D D D C                     
                                C N I   D C     7 D 6 5 4 3 2 C                     
                                  _ _                                               
                                  C C                                               
                                  S S                                               



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [33]
{
A1,A2,A0,
CON_CS,CR0,CD1,CD0,CRR,CST0,Com_Ctrl_383,
DR0,
MOSI,
RD,
SPI_SR3,SPI_SR6,SPI_DRDY0,SPI_INT_EN,SPI_CS,SPI_SR7,SCK_EN,SPI_SR1,SPI_SR2,
TST0,TST4,TST3,
XXL_385,XXL_388,XXL_387,XXL_389,XXL_386,XXL_390,XXL_392,XXL_391,
}
Multiplexer assignment for block A
A1			(MC28	P)   : MUX 0		Ref (B27p)
SPI_SR3			(MC20	FB)  : MUX 1		Ref (G110fb)
CON_CS			(MC26	P)   : MUX 3		Ref (D53p)
XXL_385			(MC9	FB)  : MUX 5		Ref (C44fb)
XXL_388			(MC6	FB)  : MUX 7		Ref (B32fb)
TST0			(MC18	FB)  : MUX 8		Ref (F87fb)
SPI_SR6			(MC25	FB)  : MUX 9		Ref (H128fb)
TST4			(MC16	FB)  : MUX 10		Ref (F82fb)
SPI_DRDY0		(MC4	FB)  : MUX 11		Ref (B26fb)
SPI_INT_EN		(MC3	FB)  : MUX 12		Ref (B21fb)
SPI_CS			(MC30	P)   : MUX 13		Ref (D51p)
A2			(MC29	P)   : MUX 14		Ref (B29p)
XXL_387			(MC8	FB)  : MUX 15		Ref (C42fb)
TST3			(MC17	FB)  : MUX 16		Ref (F84fb)
XXL_389			(MC5	FB)  : MUX 17		Ref (B31fb)
DR0			(MC12	FB)  : MUX 18		Ref (D52fb)
CR0			(MC13	FB)  : MUX 19		Ref (D63fb)
SPI_SR7			(MC19	FB)  : MUX 21		Ref (G109fb)
XXL_386			(MC2	FB)  : MUX 23		Ref (A15fb)
CD1			(MC33	P)   : MUX 24		Ref (G109p)
XXL_390			(MC7	FB)  : MUX 25		Ref (C41fb)
SCK_EN			(MC22	FB)  : MUX 26		Ref (H115fb)
CD0			(MC32	P)   : MUX 27		Ref (H115p)
MOSI			(MC23	P)   : MUX 28		Ref (H126p)
SPI_SR1			(MC24	FB)  : MUX 29		Ref (H127fb)
A0			(MC27	P)   : MUX 30		Ref (B25p)
CRR			(MC15	FB)  : MUX 31		Ref (E78fb)
XXL_392			(MC10	FB)  : MUX 33		Ref (C47fb)
SPI_SR2			(MC21	FB)  : MUX 35		Ref (G111fb)
CST0			(MC14	FB)  : MUX 36		Ref (E70fb)
Com_Ctrl_383		(MC1	FB)  : MUX 37		Ref (A12fb)
RD			(MC31	FB)  : MUX 38		Ref (OE2)
XXL_391			(MC11	FB)  : MUX 39		Ref (C48fb)

FanIn assignment for block B [32]
{
A1,A2,A0,
CLK_IN,CON_CS,CST4,CON_RDY,CST3,CR3,CR4,
D5,D1,D7,D0,DR4,D2,DR3,DSR,
RST,RD,
SPI_SR5,SPI_CLK_DIV5,SPI_SR4,SPI_DRDY0.AR,SPI_CLK_SEL,SCK,SCK_EN,SPI_CS,SPI_CNT2,SPI_CNT1,SPI_CNT0,
WR,
}
Multiplexer assignment for block B
D5			(MC4	P)   : MUX 0		Ref (A13p)
D1			(MC2	P)   : MUX 1		Ref (A5p)
A1			(MC27	P)   : MUX 2		Ref (B27p)
SPI_SR5			(MC23	FB)  : MUX 3		Ref (H125fb)
D7			(MC5	P)   : MUX 4		Ref (A16p)
SPI_CLK_DIV5		(MC18	FB)  : MUX 6		Ref (G104fb)
D0			(MC1	P)   : MUX 7		Ref (A3p)
DR4			(MC16	FB)  : MUX 8		Ref (G100fb)
D2			(MC3	P)   : MUX 9		Ref (A6p)
CLK_IN			(MC32	P)   : MUX 10		Ref (H128p)
SPI_SR4			(MC19	FB)  : MUX 11		Ref (G112fb)
SPI_DRDY0.AR		(MC21	FB)  : MUX 12		Ref (H119fb)
RST			(MC24	FB)  : MUX 14		Ref (GCLR)
WR			(MC29	P)   : MUX 15		Ref (D49p)
A2			(MC28	P)   : MUX 16		Ref (B29p)
CON_CS			(MC25	P)   : MUX 17		Ref (D53p)
CST4			(MC13	FB)  : MUX 18		Ref (E66fb)
CON_RDY			(MC15	FB)  : MUX 19		Ref (E79fb)
SPI_CLK_SEL		(MC6	FB)  : MUX 20		Ref (B24fb)
DR3			(MC17	FB)  : MUX 22		Ref (G102fb)
CST3			(MC14	FB)  : MUX 24		Ref (E68fb)
SCK			(MC22	P)   : MUX 26		Ref (H123p)
SCK_EN			(MC20	FB)  : MUX 28		Ref (H115fb)
CR3			(MC12	FB)  : MUX 29		Ref (D58fb)
A0			(MC26	P)   : MUX 30		Ref (B25p)
SPI_CS			(MC30	P)   : MUX 31		Ref (D51p)
CR4			(MC11	FB)  : MUX 32		Ref (D55fb)
RD			(MC31	FB)  : MUX 34		Ref (OE2)
SPI_CNT2		(MC9	FB)  : MUX 35		Ref (B29fb)
DSR			(MC10	FB)  : MUX 36		Ref (C36fb)
SPI_CNT1		(MC8	FB)  : MUX 37		Ref (B28fb)
SPI_CNT0		(MC7	FB)  : MUX 39		Ref (B27fb)

FanIn assignment for block C [33]
{
A1,A0,A2,
CON_CS,CR7,CST7,CR1,CST2,CR5,CST1,CST5,CR2,CSR,CR6,CST6,
DR6,DSR.AR,DSR.AR,DR1,DR2,DR7,DRR,DR5,
SPI_CLK_SEL,SPI_INT_Q,SPI_CS,
TST6,TMR_RDY,TST5,TST2,TST7,TST1,
WR,
}
Multiplexer assignment for block C
A1			(MC30	P)   : MUX 0		Ref (B27p)
SPI_CLK_SEL		(MC1	FB)  : MUX 2		Ref (B24fb)
CON_CS			(MC28	P)   : MUX 3		Ref (D53p)
CR7			(MC3	FB)  : MUX 4		Ref (D51fb)
DR6			(MC23	FB)  : MUX 5		Ref (G105fb)
TST6			(MC14	FB)  : MUX 6		Ref (F83fb)
CSR.AR			(MC12	FB)  : MUX 7		Ref (E76fb)
CST7			(MC8	FB)  : MUX 8		Ref (E65fb)
CR1			(MC6	FB)  : MUX 9		Ref (D60fb)
CST2			(MC10	FB)  : MUX 10		Ref (E71fb)
DSR.AR			(MC17	FB)  : MUX 11		Ref (F90fb)
CR5			(MC5	FB)  : MUX 12		Ref (D54fb)
A0			(MC29	P)   : MUX 14		Ref (B25p)
WR			(MC32	P)   : MUX 15		Ref (D49p)
A2			(MC31	P)   : MUX 16		Ref (B29p)
CST1			(MC11	FB)  : MUX 17		Ref (E74fb)
DR1			(MC24	FB)  : MUX 19		Ref (G106fb)
CST5			(MC9	FB)  : MUX 20		Ref (E67fb)
DR2			(MC22	FB)  : MUX 22		Ref (G103fb)
TMR_RDY			(MC19	FB)  : MUX 23		Ref (F95fb)
DR7			(MC21	FB)  : MUX 24		Ref (G98fb)
SPI_INT_Q		(MC27	FB)  : MUX 25		Ref (H124fb)
TST5			(MC13	FB)  : MUX 26		Ref (F81fb)
CR2			(MC7	FB)  : MUX 27		Ref (D62fb)
TST2			(MC15	FB)  : MUX 28		Ref (F85fb)
TST7			(MC26	FB)  : MUX 30		Ref (H116fb)
SPI_CS			(MC33	P)   : MUX 31		Ref (D51p)
CSR			(MC2	FB)  : MUX 32		Ref (C39fb)
DRR			(MC20	FB)  : MUX 33		Ref (F96fb)
CR6			(MC4	FB)  : MUX 34		Ref (D53fb)
DR5			(MC25	FB)  : MUX 35		Ref (G107fb)
CST6			(MC18	FB)  : MUX 37		Ref (F92fb)
TST1			(MC16	FB)  : MUX 39		Ref (F89fb)

FanIn assignment for block D [28]
{
A1,A0,A2,
Com_Ctrl_381,CON_CS,Com_Ctrl_382,
D5,D1,D3,D7,D0,D6,D4,D2,
IA1,IA0,IWR,
PD4,PD7,PD1,PD3,PD5,PD2,PD6,PD0,
RST,RD,
WR,
}
Multiplexer assignment for block D
D5			(MC6	P)   : MUX 0		Ref (A13p)
D1			(MC2	P)   : MUX 1		Ref (A5p)
A1			(MC23	P)   : MUX 2		Ref (B27p)
D3			(MC4	P)   : MUX 3		Ref (A8p)
D7			(MC8	P)   : MUX 4		Ref (A16p)
PD4			(MC14	P)   : MUX 6		Ref (E75p)
D0			(MC1	P)   : MUX 7		Ref (A3p)
D6			(MC7	P)   : MUX 8		Ref (A14p)
PD7			(MC11	P)   : MUX 9		Ref (E69p)
Com_Ctrl_381		(MC10	FB)  : MUX 10		Ref (D50fb)
PD1			(MC17	P)   : MUX 11		Ref (F86p)
A0			(MC22	P)   : MUX 14		Ref (B25p)
WR			(MC25	P)   : MUX 15		Ref (D49p)
PD3			(MC15	P)   : MUX 16		Ref (E77p)
CON_CS			(MC20	P)   : MUX 17		Ref (D53p)
PD5			(MC13	P)   : MUX 20		Ref (E73p)
IA1			(MC27	P)   : MUX 21		Ref (F83p)
PD2			(MC16	P)   : MUX 22		Ref (E80p)
D4			(MC5	P)   : MUX 24		Ref (A11p)
D2			(MC3	P)   : MUX 27		Ref (A6p)
PD6			(MC12	P)   : MUX 29		Ref (E72p)
Com_Ctrl_382		(MC9	FB)  : MUX 30		Ref (D49fb)
IA0			(MC26	P)   : MUX 31		Ref (F85p)
A2			(MC24	P)   : MUX 34		Ref (B29p)
PD0			(MC18	P)   : MUX 35		Ref (F88p)
RST			(MC19	FB)  : MUX 36		Ref (GCLR)
RD			(MC28	FB)  : MUX 38		Ref (OE2)
IWR			(MC21	FB)  : MUX 39		Ref (GCLK)

FanIn assignment for block E [30]
{
CR7,CRR.AR,CR3,CR5,CON_INT,CR6,CR2,CR4,CSR,CRR.AR,
DR6,DSR,DR5,DR2,DR7,DR4,DR3,
IA1,IRD,IA0,IWR,
PD5,PD1,PD4,PD3,PD0,PD2,PD7,
RST,
TMR_INT,
}
Multiplexer assignment for block E
PD5			(MC12	P)   : MUX 0		Ref (E73p)
PD1			(MC16	P)   : MUX 1		Ref (F86p)
RST			(MC26	FB)  : MUX 2		Ref (GCLR)
DR6			(MC24	FB)  : MUX 3		Ref (G105fb)
CR7			(MC3	FB)  : MUX 4		Ref (D51fb)
CON_RDY.AR		(MC10	FB)  : MUX 7		Ref (D64fb)
DSR			(MC1	FB)  : MUX 8		Ref (C36fb)
DR5			(MC25	FB)  : MUX 9		Ref (G107fb)
PD4			(MC13	P)   : MUX 10		Ref (E75p)
CR3			(MC7	FB)  : MUX 11		Ref (D58fb)
CR5			(MC5	FB)  : MUX 12		Ref (D54fb)
IA1			(MC29	P)   : MUX 13		Ref (F83p)
TMR_INT			(MC19	P)   : MUX 14		Ref (F94p)
IRD			(MC30	FB)  : MUX 15		Ref (OE1)
PD3			(MC14	P)   : MUX 16		Ref (E77p)
PD0			(MC17	P)   : MUX 17		Ref (F88p)
CON_INT			(MC18	P)   : MUX 18		Ref (F93p)
DR2			(MC23	FB)  : MUX 20		Ref (G103fb)
PD2			(MC15	P)   : MUX 22		Ref (E80p)
CR6			(MC4	FB)  : MUX 24		Ref (D53fb)
CR2			(MC9	FB)  : MUX 27		Ref (D62fb)
DR7			(MC20	FB)  : MUX 30		Ref (G98fb)
IA0			(MC28	P)   : MUX 31		Ref (F85p)
CR4			(MC6	FB)  : MUX 32		Ref (D55fb)
PD7			(MC11	P)   : MUX 33		Ref (E69p)
DR4			(MC21	FB)  : MUX 34		Ref (G100fb)
CSR			(MC2	FB)  : MUX 36		Ref (C39fb)
CRR.AR			(MC8	FB)  : MUX 37		Ref (D59fb)
DR3			(MC22	FB)  : MUX 38		Ref (G102fb)
IWR			(MC27	FB)  : MUX 39		Ref (GCLK)

FanIn assignment for block F [25]
{
CR0,CON_INT_EN,CON_RDY,CR1,CRR,
DR0,DRR.AR,DR1,DRR.AR,DRR,
IA0,IA1,IWR,IRD,
PD5,PD1,PD0,PD6,PD4,PD3,PD2,
RST,
SPI_INT_Q,
TMR_RDY,TMR_INT_EN,
}
Multiplexer assignment for block F
PD5			(MC9	P)   : MUX 0		Ref (E73p)
PD1			(MC15	P)   : MUX 1		Ref (F86p)
DR0			(MC2	FB)  : MUX 2		Ref (D52fb)
PD0			(MC16	P)   : MUX 3		Ref (F88p)
TMR_RDY.AR		(MC3	FB)  : MUX 4		Ref (D56fb)
PD6			(MC8	P)   : MUX 5		Ref (E72p)
SPI_INT_Q		(MC20	FB)  : MUX 7		Ref (H124fb)
CR0			(MC7	FB)  : MUX 9		Ref (D63fb)
PD4			(MC10	P)   : MUX 10		Ref (E75p)
TMR_RDY			(MC17	FB)  : MUX 11		Ref (F95fb)
CON_INT_EN		(MC1	FB)  : MUX 12		Ref (B17fb)
IA0			(MC23	P)   : MUX 13		Ref (F85p)
CON_RDY			(MC13	FB)  : MUX 17		Ref (E79fb)
PD3			(MC11	P)   : MUX 18		Ref (E77p)
DR1			(MC19	FB)  : MUX 19		Ref (G106fb)
IA1			(MC24	P)   : MUX 21		Ref (F83p)
DRR.AR			(MC4	FB)  : MUX 23		Ref (D57fb)
TMR_INT_EN		(MC6	FB)  : MUX 25		Ref (D61fb)
CR1			(MC5	FB)  : MUX 27		Ref (D60fb)
CRR			(MC12	FB)  : MUX 31		Ref (E78fb)
PD2			(MC14	P)   : MUX 32		Ref (E80p)
DRR			(MC18	FB)  : MUX 33		Ref (F96fb)
IWR			(MC22	FB)  : MUX 35		Ref (GCLK)
RST			(MC21	FB)  : MUX 36		Ref (GCLR)
IRD			(MC25	FB)  : MUX 37		Ref (OE1)

FanIn assignment for block G [33]
{
Com_Ctrl_381,CON_CS,Com_Ctrl_380,
D5,D3,D7,D4,D0,D6,D2,D1,
IWR,
MISO,
PD6,PD4,PD7,PD5,PD1,PD2,PD3,
RST,
SPI_SR2,SPI_CLK_DIV1,SPI_SR6,SPI_CLK_DIV0,SPI_SR0.C,SPI_SR3,SPI_CLK_DIV2,SPI_SR1,SPI_CLK_DIV4,SPI_CLK_DIV3,SCK_EN,
WR,
}
Multiplexer assignment for block G
D5			(MC7	P)   : MUX 0		Ref (A13p)
SPI_SR2			(MC24	FB)  : MUX 1		Ref (G111fb)
SPI_CLK_DIV1		(MC25	FB)  : MUX 2		Ref (H113fb)
D3			(MC4	P)   : MUX 3		Ref (A8p)
D7			(MC9	P)   : MUX 4		Ref (A16p)
PD6			(MC14	P)   : MUX 5		Ref (E72p)
D4			(MC6	P)   : MUX 6		Ref (A11p)
D0			(MC1	P)   : MUX 7		Ref (A3p)
MISO			(MC33	P)   : MUX 8		Ref (H125p)
SPI_SR6			(MC28	FB)  : MUX 9		Ref (H128fb)
PD4			(MC16	P)   : MUX 10		Ref (E75p)
PD7			(MC13	P)   : MUX 11		Ref (E69p)
D6			(MC8	P)   : MUX 12		Ref (A14p)
SPI_CLK_DIV0		(MC5	FB)  : MUX 13		Ref (A10fb)
PD5			(MC15	P)   : MUX 14		Ref (E73p)
WR			(MC32	P)   : MUX 15		Ref (D49p)
Com_Ctrl_381		(MC12	FB)  : MUX 16		Ref (D50fb)
IWR			(MC31	FB)  : MUX 17		Ref (GCLK)
PD1			(MC19	P)   : MUX 19		Ref (F86p)
SPI_SR0.C		(MC10	FB)  : MUX 20		Ref (B19fb)
SPI_SR3			(MC23	FB)  : MUX 21		Ref (G110fb)
PD2			(MC18	P)   : MUX 22		Ref (E80p)
RST			(MC29	FB)  : MUX 24		Ref (GCLR)
CON_CS			(MC30	P)   : MUX 25		Ref (D53p)
D2			(MC3	P)   : MUX 27		Ref (A6p)
SPI_CLK_DIV2		(MC20	FB)  : MUX 28		Ref (G97fb)
SPI_SR1			(MC27	FB)  : MUX 29		Ref (H127fb)
SPI_CLK_DIV4		(MC22	FB)  : MUX 30		Ref (G101fb)
D1			(MC2	P)   : MUX 31		Ref (A5p)
PD3			(MC17	P)   : MUX 34		Ref (E77p)
SPI_CLK_DIV3		(MC21	FB)  : MUX 36		Ref (G99fb)
Com_Ctrl_380		(MC11	FB)  : MUX 37		Ref (B25fb)
SCK_EN			(MC26	FB)  : MUX 38		Ref (H115fb)

FanIn assignment for block H [28]
{
CLK_IN,Com_Ctrl_380,
D5,D1,D6,
IA0,IA1,IWR,
PD7,
RST,
SPI_SR7,SPI_DRDY1,SPI_CLK_DIV5,SPI_DRDY1.C,SPI_INT_EN,SPI_SR5,SPI_DRDY1.C,SPI_CNT3,SPI_CLK_SEL,SPI_DRDY1.C,SPI_CLK_DIV0,SCK_EN,SPI_DRDY0,SPI_SR0,SPI_SR4,
XXL_378,XXL_374,XXL_376,
}
Multiplexer assignment for block H
D5			(MC3	P)   : MUX 0		Ref (A13p)
D1			(MC1	P)   : MUX 1		Ref (A5p)
RST			(MC24	FB)  : MUX 2		Ref (GCLR)
SPI_SR7			(MC17	FB)  : MUX 3		Ref (G109fb)
SPI_DRDY1		(MC19	FB)  : MUX 4		Ref (H114fb)
IA0			(MC26	P)   : MUX 5		Ref (F85p)
SPI_CLK_DIV5		(MC15	FB)  : MUX 6		Ref (G104fb)
SCK_EN.C		(MC21	FB)  : MUX 7		Ref (H121fb)
XXL_378			(MC8	FB)  : MUX 8		Ref (B22fb)
CLK_IN			(MC28	P)   : MUX 10		Ref (H128p)
PD7			(MC14	P)   : MUX 11		Ref (E69p)
SPI_INT_EN		(MC7	FB)  : MUX 12		Ref (B21fb)
IA1			(MC27	P)   : MUX 13		Ref (F83p)
XXL_374			(MC5	FB)  : MUX 14		Ref (B18fb)
SPI_SR5			(MC23	FB)  : MUX 15		Ref (H125fb)
Com_Ctrl_380		(MC11	FB)  : MUX 17		Ref (B25fb)
SPI_INT.AR		(MC6	FB)  : MUX 18		Ref (B20fb)
SPI_CNT3		(MC13	FB)  : MUX 19		Ref (B30fb)
SPI_CLK_SEL		(MC10	FB)  : MUX 20		Ref (B24fb)
D6			(MC4	P)   : MUX 22		Ref (A14p)
SPI_DRDY1.C		(MC22	FB)  : MUX 25		Ref (H122fb)
SPI_CLK_DIV0		(MC2	FB)  : MUX 27		Ref (A10fb)
SCK_EN			(MC20	FB)  : MUX 28		Ref (H115fb)
SPI_DRDY0		(MC12	FB)  : MUX 29		Ref (B26fb)
SPI_SR0			(MC16	FB)  : MUX 31		Ref (G108fb)
XXL_376			(MC9	FB)  : MUX 32		Ref (B23fb)
SPI_SR4			(MC18	FB)  : MUX 37		Ref (G112fb)
IWR			(MC25	FB)  : MUX 39		Ref (GCLK)

Creating JEDEC file C:\CUPLTEMP\CONSOLE.jed ...

PLCC84 programmed logic:
-----------------------------------
!CON_INT = (CON_INT_EN.Q & CON_RDY.Q);

CON_INT_EN.D = D0.PIN;

CON_RDY.D = 1;

CR0.D = ((!IWR & PD0.PIN)
	# (!CON_CS & D0.PIN & !WR));

CR2.D = ((!IWR & PD2.PIN)
	# (!CON_CS & D2.PIN & !WR));

CR1.D = ((!IWR & PD1.PIN)
	# (!CON_CS & D1.PIN & !WR));

CR3.D = ((!IWR & PD3.PIN)
	# (!CON_CS & D3.PIN & !WR));

CR4.D = ((!IWR & PD4.PIN)
	# (!CON_CS & D4.PIN & !WR));

CR5.D = ((!IWR & PD5.PIN)
	# (!CON_CS & D5.PIN & !WR));

CR7.D = ((!IWR & PD7.PIN)
	# (!CON_CS & D7.PIN & !WR));

CR6.D = ((!IWR & PD6.PIN)
	# (!CON_CS & D6.PIN & !WR));

CRR.D = 1;

XXL_378.D = D0.PIN;

XXL_376.D = D1.PIN;

XXL_374.D = D2.PIN;

CSR.D = 1;

CST0.D = PD0.PIN;

CST2.D = PD2.PIN;

CST1.D = PD1.PIN;

CST3.D = PD3.PIN;

CST4.D = PD4.PIN;

CST5.D = PD5.PIN;

CST6.D = PD6.PIN;

CST7.D = PD7.PIN;

D1 = ((!A0 & !SPI_CS & SPI_SR2.Q)
	# XXL_385
	# (A0 & !SPI_CS & CD0));

D0 = ((!A0 & !SPI_CS & SPI_SR1.Q)
	# (A0 & !SPI_CS & SPI_DRDY0.Q)
	# XXL_386
	# (A0 & A1 & !A2 & !CON_CS & DR0.Q));

D2 = ((!A0 & !SPI_CS & SPI_SR3.Q)
	# XXL_387
	# (A0 & !SPI_CS & CD1));

D3 = (XXL_388
	# (!A0 & !A1 & !A2 & !CON_CS & TST3.Q));

D4 = (XXL_389
	# (!A0 & !A1 & !A2 & !CON_CS & TST4.Q));

D5 = ((!A0 & !SPI_CS & SPI_SR6.Q)
	# XXL_390
	# (A0 & !SPI_CS & SPI_INT_EN.Q));

D6 = (XXL_391
	# (!A0 & !SPI_CS & SPI_SR7.Q));

DR0.D = ((!IWR & PD0.PIN)
	# (!CON_CS & D0.PIN & !WR));

D7 = (XXL_392
	# (!A0 & !SPI_CS & MOSI.Q));

DR2.D = ((!IWR & PD2.PIN)
	# (!CON_CS & D2.PIN & !WR));

DR1.D = ((!IWR & PD1.PIN)
	# (!CON_CS & D1.PIN & !WR));

DR3.D = ((!IWR & PD3.PIN)
	# (!CON_CS & D3.PIN & !WR));

DR4.D = ((!IWR & PD4.PIN)
	# (!CON_CS & D4.PIN & !WR));

DR5.D = ((!IWR & PD5.PIN)
	# (!CON_CS & D5.PIN & !WR));

DR7.D = ((!IWR & PD7.PIN)
	# (!CON_CS & D7.PIN & !WR));

DR6.D = ((!IWR & PD6.PIN)
	# (!CON_CS & D6.PIN & !WR));

DRR.D = 1;

DSR.D = 1;

MOSI.D = SPI_SR7.Q;

PD0 = ((!IA0 & !IA1 & CRR.Q)
	# (!IA0 & IA1 & CR0.Q)
	# (IA0 & IA1 & DR0.Q));

PD1 = ((!IA0 & !IA1 & DRR.Q)
	# (!IA0 & IA1 & CR1.Q)
	# (IA0 & IA1 & DR1.Q));

PD3 = ((!IA0 & !IA1 & DSR.Q)
	# (!IA0 & IA1 & CR3.Q)
	# (IA0 & IA1 & DR3.Q));

PD2 = ((!IA0 & !IA1 & CSR.Q)
	# (!IA0 & IA1 & CR2.Q)
	# (IA0 & IA1 & DR2.Q));

PD6 = ((IA0 & IA1 & DR6.Q)
	# (!IA0 & IA1 & CR6.Q));

PD7 = ((IA0 & IA1 & DR7.Q)
	# (!IA0 & IA1 & CR7.Q));

SCK = ((SCK_EN.Q & SPI_CLK_SEL.Q & CLK_IN)
	# (SCK_EN.Q & !SPI_CLK_SEL.Q & SPI_CLK_DIV5.Q));

SPI_CLK_DIV0.T = 1;

SCK_EN.D = (!SPI_CNT3.Q & SPI_DRDY1.Q);

SPI_CLK_DIV1.T = SPI_CLK_DIV0.Q;

SPI_CLK_DIV2.T = (SPI_CLK_DIV0.Q & SPI_CLK_DIV1.Q);

SPI_CLK_DIV3.T = (SPI_CLK_DIV0.Q & SPI_CLK_DIV1.Q & SPI_CLK_DIV2.Q);

SPI_CLK_DIV4.T = (SPI_CLK_DIV0.Q & SPI_CLK_DIV1.Q & SPI_CLK_DIV2.Q & SPI_CLK_DIV3.Q);

SPI_CLK_DIV5.T = (SPI_CLK_DIV0.Q & SPI_CLK_DIV1.Q & SPI_CLK_DIV2.Q & SPI_CLK_DIV3.Q & SPI_CLK_DIV4.Q);

SPI_CNT0.T = 1;

SPI_CLK_SEL.D = D7.PIN;

SPI_CNT1.T = SPI_CNT0.Q;

SPI_CNT2.T = (SPI_CNT0.Q & SPI_CNT1.Q);

SPI_CNT3.T = (SPI_CNT0.Q & SPI_CNT1.Q & SPI_CNT2.Q);

SPI_DRDY0.D = 1;

SPI_DRDY1.D = SPI_DRDY0.Q;

SPI_INT_Q.D = SPI_INT_EN.Q;

SPI_INT_EN.D = D5.PIN;

SPI_SR0.D = ((!SCK_EN.Q & D0.PIN)
	# (SCK_EN.Q & MISO));

SPI_SR1.D = ((!SCK_EN.Q & D1.PIN)
	# (SCK_EN.Q & SPI_SR0.Q));

SPI_SR2.D = ((!SCK_EN.Q & D2.PIN)
	# (SCK_EN.Q & SPI_SR1.Q));

SPI_SR3.D = ((!SCK_EN.Q & D3.PIN)
	# (SCK_EN.Q & SPI_SR2.Q));

SPI_SR4.D = ((!SCK_EN.Q & D4.PIN)
	# (SCK_EN.Q & SPI_SR3.Q));

SPI_SR5.D = ((!SCK_EN.Q & D5.PIN)
	# (SCK_EN.Q & SPI_SR4.Q));

SPI_SR6.D = ((!SCK_EN.Q & D6.PIN)
	# (SCK_EN.Q & SPI_SR5.Q));

SPI_SR7.D = ((!SCK_EN.Q & D7.PIN)
	# (SCK_EN.Q & SPI_SR6.Q));

!TMR_INT = (TMR_INT_EN.Q & TMR_RDY.Q);

TMR_INT_EN.D = D0.PIN;

TMR_RDY.D = 1;

TST0.D = PD0.PIN;

TST1.D = PD1.PIN;

TST2.D = PD2.PIN;

TST3.D = PD3.PIN;

TST5.D = PD5.PIN;

TST4.D = PD4.PIN;

TST6.D = PD6.PIN;

TST7.D = PD7.PIN;

SPI_INT = !SPI_INT_Q.Q;

CS2 = !XXL_374.Q;

CS1 = !XXL_376.Q;

CS0 = !XXL_378.Q;

PD5 = ((!IA0 & !IA1 & !TMR_INT)
	# (!IA0 & IA1 & CR5.Q)
	# (IA0 & IA1 & DR5.Q));

PD4 = ((!IA0 & !IA1 & !CON_INT)
	# (!IA0 & IA1 & CR4.Q)
	# (IA0 & IA1 & DR4.Q));

Com_Ctrl_380 = ((!A0 & !SPI_CS & !WR)
	# (SCK_EN.Q & SPI_CLK_SEL.Q & !CLK_IN)
	# (SCK_EN.Q & !SPI_CLK_SEL.Q & !SPI_CLK_DIV5.Q));

Com_Ctrl_381 = ((IA0 & IA1 & !IWR)
	# (A0 & A1 & !A2 & !CON_CS & !WR));

Com_Ctrl_382 = ((!IA0 & IA1 & !IWR)
	# (!A0 & A1 & !A2 & !CON_CS & !WR));

Com_Ctrl_383 = ((!RD & !CON_CS)
	# (!RD & !SPI_CS));

!FB_384 = (!WR & !SPI_CS & !A0);

XXL_385 = ((A0 & !A1 & !A2 & !CON_CS & CST1.Q)
	# (!A0 & A1 & !A2 & !CON_CS & CR1.Q)
	# (!A0 & !A1 & A2 & !CON_CS & DRR.Q)
	# (A0 & A1 & !A2 & !CON_CS & DR1.Q)
	# (!A0 & !A1 & !A2 & !CON_CS & TST1.Q));

XXL_386 = ((!A0 & !A1 & !A2 & !CON_CS & TST0.Q)
	# (A0 & !A1 & !A2 & !CON_CS & CST0.Q)
	# (!A0 & A1 & !A2 & !CON_CS & CR0.Q)
	# (!A0 & !A1 & A2 & !CON_CS & CRR.Q)
	# (A0 & !SPI_CS & SCK_EN.Q));

XXL_387 = ((A0 & !A1 & !A2 & !CON_CS & CST2.Q)
	# (!A0 & A1 & !A2 & !CON_CS & CR2.Q)
	# (!A0 & !A1 & A2 & !CON_CS & CSR.Q)
	# (A0 & A1 & !A2 & !CON_CS & DR2.Q)
	# (!A0 & !A1 & !A2 & !CON_CS & TST2.Q));

XXL_388 = ((!A0 & A1 & !A2 & !CON_CS & CR3.Q)
	# (!A0 & !A1 & A2 & !CON_CS & DSR.Q)
	# (A0 & A1 & !A2 & !CON_CS & DR3.Q)
	# (!A0 & !SPI_CS & SPI_SR4.Q)
	# (A0 & !A1 & !A2 & !CON_CS & CST3.Q));

XXL_389 = ((!A0 & A1 & !A2 & !CON_CS & CR4.Q)
	# (!A0 & !A1 & A2 & !CON_CS & CON_RDY.Q)
	# (A0 & A1 & !A2 & !CON_CS & DR4.Q)
	# (!A0 & !SPI_CS & SPI_SR5.Q)
	# (A0 & !A1 & !A2 & !CON_CS & CST4.Q));

XXL_390 = ((A0 & !A1 & !A2 & !CON_CS & CST5.Q)
	# (!A0 & A1 & !A2 & !CON_CS & CR5.Q)
	# (!A0 & !A1 & A2 & !CON_CS & TMR_RDY.Q)
	# (A0 & A1 & !A2 & !CON_CS & DR5.Q)
	# (!A0 & !A1 & !A2 & !CON_CS & TST5.Q));

XXL_391 = ((A0 & !A1 & !A2 & !CON_CS & CST6.Q)
	# (A0 & A1 & !A2 & !CON_CS & DR6.Q)
	# (!A0 & A1 & !A2 & !CON_CS & CR6.Q)
	# (A0 & !SPI_CS & SPI_INT_Q.Q)
	# (!A0 & !A1 & !A2 & !CON_CS & TST6.Q));

XXL_392 = ((A0 & !A1 & !A2 & !CON_CS & CST7.Q)
	# (A0 & A1 & !A2 & !CON_CS & DR7.Q)
	# (!A0 & A1 & !A2 & !CON_CS & CR7.Q)
	# (A0 & !SPI_CS & SPI_CLK_SEL.Q)
	# (!A0 & !A1 & !A2 & !CON_CS & TST7.Q));

CON_INT_EN.C = (A0 & !A1 & !A2 & !CON_CS & !WR);

CON_INT_EN.AR = !RST;

CON_RDY.C = (IA0 & !IA1 & !IWR);

CON_RDY.AR = ((A0 & !A1 & !A2 & !CON_CS & !RD)
	# !RST);

CR0.C = Com_Ctrl_382;

CR2.C = Com_Ctrl_382;

CR1.C = Com_Ctrl_382;

CR3.C = Com_Ctrl_382;

CR4.C = Com_Ctrl_382;

CR5.C = Com_Ctrl_382;

CR7.C = Com_Ctrl_382;

CR6.C = Com_Ctrl_382;

CRR.C = (!IA0 & IA1 & !IWR);

CRR.AR = ((!A0 & A1 & !A2 & !CON_CS & !RD)
	# !RST);

XXL_378.C = (A0 & !SPI_CS & !WR);

XXL_378.AR = !RST;

XXL_376.C = (A0 & !SPI_CS & !WR);

XXL_376.AR = !RST;

XXL_374.C = (A0 & !SPI_CS & !WR);

XXL_374.AR = !RST;

CSR.C = (!A0 & A1 & !A2 & !CON_CS & !WR);

CSR.AR = ((!IA0 & IA1 & !IRD)
	# !RST);

CST0.C = (IA0 & !IA1 & !IWR);

CST2.C = (IA0 & !IA1 & !IWR);

CST1.C = (IA0 & !IA1 & !IWR);

CST3.C = (IA0 & !IA1 & !IWR);

CST4.C = (IA0 & !IA1 & !IWR);

CST5.C = (IA0 & !IA1 & !IWR);

CST6.C = (IA0 & !IA1 & !IWR);

CST7.C = (IA0 & !IA1 & !IWR);

D1.OE = Com_Ctrl_383;

D0.OE = Com_Ctrl_383;

D2.OE = Com_Ctrl_383;

D3.OE = Com_Ctrl_383;

D4.OE = Com_Ctrl_383;

D5.OE = Com_Ctrl_383;

D6.OE = Com_Ctrl_383;

DR0.C = Com_Ctrl_381;

D7.OE = Com_Ctrl_383;

DR2.C = Com_Ctrl_381;

DR1.C = Com_Ctrl_381;

DR3.C = Com_Ctrl_381;

DR4.C = Com_Ctrl_381;

DR5.C = Com_Ctrl_381;

DR7.C = Com_Ctrl_381;

DR6.C = Com_Ctrl_381;

DRR.C = (IA0 & IA1 & !IWR);

DRR.AR = ((A0 & A1 & !A2 & !CON_CS & !RD)
	# !RST);

DSR.C = (A0 & A1 & !A2 & !CON_CS & !WR);

DSR.AR = ((IA0 & IA1 & !IRD)
	# !RST);

MOSI.C = Com_Ctrl_380;

MOSI.AP = !RST;

PD0.OE = !IRD;

PD1.OE = !IRD;

PD3.OE = !IRD;

PD2.OE = !IRD;

PD6.OE = !IRD;

PD7.OE = !IRD;

SPI_CLK_DIV0.C = CLK_IN;

SCK_EN.C = ((!SPI_CLK_SEL.Q & !SPI_CLK_DIV5.Q)
	# (SPI_CLK_SEL.Q & !CLK_IN));

SPI_CLK_DIV1.C = CLK_IN;

SPI_CLK_DIV2.C = CLK_IN;

SPI_CLK_DIV3.C = CLK_IN;

SPI_CLK_DIV4.C = CLK_IN;

SPI_CLK_DIV5.C = CLK_IN;

SPI_CNT0.C = SCK;

SPI_CNT0.AR = (!A0 & !SPI_CS & !WR);

SPI_CNT0.AP = !RST;

SPI_CLK_SEL.C = (A0 & !SPI_CS & !WR);

SPI_CLK_SEL.AR = !RST;

SPI_CNT1.C = SCK;

SPI_CNT1.AR = (!A0 & !SPI_CS & !WR);

SPI_CNT1.AP = !RST;

SPI_CNT2.C = SCK;

SPI_CNT2.AR = (!A0 & !SPI_CS & !WR);

SPI_CNT2.AP = !RST;

SPI_CNT3.C = SCK;

SPI_CNT3.AR = (!A0 & !SPI_CS & !WR);

SPI_CNT3.AP = !RST;

SPI_DRDY0.C = FB_384;

SPI_DRDY0.AR = ((SCK_EN.Q & SPI_CNT3.Q)
	# !RST);

SPI_DRDY1.C = ((!SPI_CLK_SEL.Q & SPI_CLK_DIV5.Q)
	# (SPI_CLK_SEL.Q & CLK_IN));

SPI_INT_Q.C = (!SCK_EN.Q & SPI_CNT3.Q);

SPI_INT_Q.AR = ((!A0 & !SPI_CS & !RD)
	# (!A0 & !SPI_CS & !WR));

SPI_INT_EN.C = (A0 & !SPI_CS & !WR);

SPI_INT_EN.AR = !RST;

SPI_SR0.C = (SCK
	# (!A0 & !SPI_CS & !WR));

SPI_SR0.AP = !RST;

SPI_SR1.C = Com_Ctrl_380;

SPI_SR1.AP = !RST;

SPI_SR2.C = Com_Ctrl_380;

SPI_SR2.AP = !RST;

SPI_SR3.C = Com_Ctrl_380;

SPI_SR3.AP = !RST;

SPI_SR4.C = Com_Ctrl_380;

SPI_SR4.AP = !RST;

SPI_SR5.C = Com_Ctrl_380;

SPI_SR5.AP = !RST;

SPI_SR6.C = Com_Ctrl_380;

SPI_SR6.AP = !RST;

SPI_SR7.C = Com_Ctrl_380;

SPI_SR7.AP = !RST;

TMR_INT_EN.C = (!A0 & !A1 & !A2 & !CON_CS & !WR);

TMR_INT_EN.AR = !RST;

TMR_RDY.C = (!IA0 & !IA1 & !IWR);

TMR_RDY.AR = ((!A0 & !A1 & !A2 & !CON_CS & !RD)
	# !RST);

TST0.C = (!IA0 & !IA1 & !IWR);

TST1.C = (!IA0 & !IA1 & !IWR);

TST2.C = (!IA0 & !IA1 & !IWR);

TST3.C = (!IA0 & !IA1 & !IWR);

TST5.C = (!IA0 & !IA1 & !IWR);

TST4.C = (!IA0 & !IA1 & !IWR);

TST6.C = (!IA0 & !IA1 & !IWR);

TST7.C = (!IA0 & !IA1 & !IWR);

PD5.OE = !IRD;

PD4.OE = !IRD;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = RST;
Pin 2  = RD;
Pin 4  = D7; /* MC 16 */
Pin 5  = D6; /* MC 14 */
Pin 6  = D5; /* MC 13 */
Pin 8  = D4; /* MC 11 */
Pin 9  = D3; /* MC 8 */
Pin 10 = D2; /* MC  6 */
Pin 11 = D1; /* MC  5 */
Pin 12 = D0; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = A2; /* MC 29 */ 
Pin 16 = A1; /* MC 27 */ 
Pin 17 = A0; /* MC 25 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 39 = CON_CS; /* MC 53 */ 
Pin 40 = SPI_CS; /* MC 51 */ 
Pin 41 = WR; /* MC 49 */ 
Pin 46 = PD7; /* MC 69 */ 
Pin 48 = PD6; /* MC 72 */ 
Pin 49 = PD5; /* MC 73 */ 
Pin 50 = PD4; /* MC 75 */ 
Pin 51 = PD3; /* MC 77 */ 
Pin 52 = PD2; /* MC 80 */ 
Pin 54 = IA1; /* MC 83 */ 
Pin 55 = IA0; /* MC 85 */ 
Pin 56 = PD1; /* MC 86 */ 
Pin 57 = PD0; /* MC 88 */ 
Pin 58 = SPI_INT; /* MC 91 */ 
Pin 60 = CON_INT; /* MC 93 */ 
Pin 61 = TMR_INT; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 70 = CD1; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = CD0; /* MC 115 */ 
Pin 74 = CS2; /* MC 117 */ 
Pin 75 = CS1; /* MC 118 */ 
Pin 76 = CS0; /* MC 120 */ 
Pin 77 = SCK; /* MC 123 */ 
Pin 79 = MISO; /* MC 125 */ 
Pin 80 = MOSI; /* MC 126 */ 
Pin 81 = CLK_IN; /* MC 128 */ 
Pin 83 = IWR;
Pin 84 = IRD;
PINNODE 330 = FB_384; /* MC 30 Foldback */
PINNODE 610 = SPI_CLK_DIV0; /* MC 10 Feedback */
PINNODE 612 = Com_Ctrl_383; /* MC 12 Feedback */
PINNODE 615 = XXL_386; /* MC 15 Feedback */
PINNODE 617 = CON_INT_EN; /* MC 17 Feedback */
PINNODE 618 = XXL_374; /* MC 18 Feedback */
PINNODE 619 = SPI_SR0.C; /* MC 19 Feedback */
PINNODE 620 = SPI_INT.AR; /* MC 20 Feedback */
PINNODE 621 = SPI_INT_EN; /* MC 21 Feedback */
PINNODE 622 = XXL_378; /* MC 22 Feedback */
PINNODE 623 = XXL_376; /* MC 23 Feedback */
PINNODE 624 = SPI_CLK_SEL; /* MC 24 Feedback */
PINNODE 625 = Com_Ctrl_380; /* MC 25 Feedback */
PINNODE 626 = SPI_DRDY0; /* MC 26 Feedback */
PINNODE 627 = SPI_CNT0; /* MC 27 Feedback */
PINNODE 628 = SPI_CNT1; /* MC 28 Feedback */
PINNODE 629 = SPI_CNT2; /* MC 29 Feedback */
PINNODE 630 = SPI_CNT3; /* MC 30 Feedback */
PINNODE 631 = XXL_389; /* MC 31 Feedback */
PINNODE 632 = XXL_388; /* MC 32 Feedback */
PINNODE 636 = DSR; /* MC 36 Feedback */
PINNODE 639 = CSR; /* MC 39 Feedback */
PINNODE 641 = XXL_390; /* MC 41 Feedback */
PINNODE 642 = XXL_387; /* MC 42 Feedback */
PINNODE 644 = XXL_385; /* MC 44 Feedback */
PINNODE 647 = XXL_392; /* MC 47 Feedback */
PINNODE 648 = XXL_391; /* MC 48 Feedback */
PINNODE 649 = Com_Ctrl_382; /* MC 49 Feedback */
PINNODE 650 = Com_Ctrl_381; /* MC 50 Feedback */
PINNODE 651 = CR7; /* MC 51 Feedback */
PINNODE 652 = DR0; /* MC 52 Feedback */
PINNODE 653 = CR6; /* MC 53 Feedback */
PINNODE 654 = CR5; /* MC 54 Feedback */
PINNODE 655 = CR4; /* MC 55 Feedback */
PINNODE 656 = TMR_RDY.AR; /* MC 56 Feedback */
PINNODE 657 = DRR.AR; /* MC 57 Feedback */
PINNODE 658 = CR3; /* MC 58 Feedback */
PINNODE 659 = CRR.AR; /* MC 59 Feedback */
PINNODE 660 = CR1; /* MC 60 Feedback */
PINNODE 661 = TMR_INT_EN; /* MC 61 Feedback */
PINNODE 662 = CR2; /* MC 62 Feedback */
PINNODE 663 = CR0; /* MC 63 Feedback */
PINNODE 664 = CON_RDY.AR; /* MC 64 Feedback */
PINNODE 665 = CST7; /* MC 65 Feedback */
PINNODE 666 = CST4; /* MC 66 Feedback */
PINNODE 667 = CST5; /* MC 67 Feedback */
PINNODE 668 = CST3; /* MC 68 Feedback */
PINNODE 670 = CST0; /* MC 70 Feedback */
PINNODE 671 = CST2; /* MC 71 Feedback */
PINNODE 674 = CST1; /* MC 74 Feedback */
PINNODE 676 = CSR.AR; /* MC 76 Feedback */
PINNODE 678 = CRR; /* MC 78 Feedback */
PINNODE 679 = CON_RDY; /* MC 79 Feedback */
PINNODE 681 = TST5; /* MC 81 Feedback */
PINNODE 682 = TST4; /* MC 82 Feedback */
PINNODE 683 = TST6; /* MC 83 Feedback */
PINNODE 684 = TST3; /* MC 84 Feedback */
PINNODE 685 = TST2; /* MC 85 Feedback */
PINNODE 687 = TST0; /* MC 87 Feedback */
PINNODE 689 = TST1; /* MC 89 Feedback */
PINNODE 690 = DSR.AR; /* MC 90 Feedback */
PINNODE 692 = CST6; /* MC 92 Feedback */
PINNODE 695 = TMR_RDY; /* MC 95 Feedback */
PINNODE 696 = DRR; /* MC 96 Feedback */
PINNODE 697 = SPI_CLK_DIV2; /* MC 97 Feedback */
PINNODE 698 = DR7; /* MC 98 Feedback */
PINNODE 699 = SPI_CLK_DIV3; /* MC 99 Feedback */
PINNODE 700 = DR4; /* MC 100 Feedback */
PINNODE 701 = SPI_CLK_DIV4; /* MC 101 Feedback */
PINNODE 702 = DR3; /* MC 102 Feedback */
PINNODE 703 = DR2; /* MC 103 Feedback */
PINNODE 704 = SPI_CLK_DIV5; /* MC 104 Feedback */
PINNODE 705 = DR6; /* MC 105 Feedback */
PINNODE 706 = DR1; /* MC 106 Feedback */
PINNODE 707 = DR5; /* MC 107 Feedback */
PINNODE 708 = SPI_SR0; /* MC 108 Feedback */
PINNODE 709 = SPI_SR7; /* MC 109 Feedback */
PINNODE 710 = SPI_SR3; /* MC 110 Feedback */
PINNODE 711 = SPI_SR2; /* MC 111 Feedback */
PINNODE 712 = SPI_SR4; /* MC 112 Feedback */
PINNODE 713 = SPI_CLK_DIV1; /* MC 113 Feedback */
PINNODE 714 = SPI_DRDY1; /* MC 114 Feedback */
PINNODE 715 = SCK_EN; /* MC 115 Feedback */
PINNODE 716 = TST7; /* MC 116 Feedback */
PINNODE 719 = SPI_DRDY0.AR; /* MC 119 Feedback */
PINNODE 721 = SCK_EN.C; /* MC 121 Feedback */
PINNODE 722 = SPI_DRDY1.C; /* MC 122 Feedback */
PINNODE 724 = SPI_INT_Q; /* MC 124 Feedback */
PINNODE 725 = SPI_SR5; /* MC 125 Feedback */
PINNODE 727 = SPI_SR1; /* MC 127 Feedback */
PINNODE 728 = SPI_SR6; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive      DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   0         --               --                  --        --             0     slow
MC2   0         --               --                  --        --             0     slow
MC3   12   PT   D0        C----  --                  NA        --             5     slow
MC4   0         --               --                  --        --             0     slow
MC5   11   PT   D1        C----  --                  --        --             4     slow
MC6   10   PT   D2        C----  --                  --        --             4     slow
MC7   0         --               --                  --        --             0     slow
MC8   9    PT   D3        C----  --                  --        --             3     slow
MC9   0         --               --                  --        --             0     slow
MC10  0         --               SPI_CLK_DIV0 Tg---  --        --             0     slow
MC11  8    PT   D4        C----  --                  --        --             3     slow
MC12  0         --               Com_Ctrl_383 C----  --        --             2     slow
MC13  6    PT   D5        C----  --                  --        --             4     slow
MC14  5    PT   D6        C----  --                  --        --             3     slow
MC15  0         --               XXL_386      C----  NA        --             5     slow
MC16  4    PT   D7        C----  --                  --        --             3     slow
MC17  22        --               CON_INT_EN   Dc-g-  --        --             2     slow
MC18  0         --               XXL_374      Dc-g-  --        --             2     slow
MC19  21        --               SPI_SR0.C    C----  --        --             2     slow
MC20  0         --               SPI_INT.AR   C----  --        --             2     slow
MC21  20        --               SPI_INT_EN   Dc-g-  --        --             2     slow
MC22  0         --               XXL_378      Dc-g-  --        --             2     slow
MC23  0         --               XXL_376      Dc-g-  --        --             2     slow
MC24  18        --               SPI_CLK_SEL  Dc-g-  --        --             2     slow
MC25  17   --   A0        INPUT  Com_Ctrl_380 C----  --        --             3     slow
MC26  0         --               SPI_DRDY0    Dc-r-  --        --             2     slow
MC27  16   --   A1        INPUT  SPI_CNT0     Tc-rp  --        --             3     slow
MC28  0         --               SPI_CNT1     Tc-rp  --        --             4     slow
MC29  15   --   A2        INPUT  SPI_CNT2     Tc-rp  --        --             4     slow
MC30  0         --               SPI_CNT3     Tc-rp  FB_384    --             5     slow
MC31  0         --               XXL_389      C----  NA        --             5     slow
MC32  14   --   TDI       INPUT  XXL_388      C----  NA        --             5     slow
MC33  0         --               --                  --        --             0     slow
MC34  0         --               --                  --        --             0     slow
MC35  31        --               --                  --        --             0     slow
MC36  0         --               DSR          Dc-r-  --        --             2     slow
MC37  30        --               --                  --        --             0     slow
MC38  29        --               --                  --        --             0     slow
MC39  0         --               CSR          Dc-r-  --        --             2     slow
MC40  28        --               --                  --        --             0     slow
MC41  0         --               XXL_390      C----  NA        --             5     slow
MC42  0         --               XXL_387      C----  NA        --             5     slow
MC43  27        --               --                  --        --             0     slow
MC44  0         --               XXL_385      C----  NA        --             5     slow
MC45  25        --               --                  --        --             0     slow
MC46  24        --               --                  --        --             0     slow
MC47  0         --               XXL_392      C----  NA        --             5     slow
MC48  23   --   TMS       INPUT  XXL_391      C----  NA        --             5     slow
MC49  41   --   WR        INPUT  Com_Ctrl_382 C----  --        --             2     slow
MC50  0         --               Com_Ctrl_381 C----  --        --             2     slow
MC51  40   --   SPI_CS    INPUT  CR7          Dc---  --        --             3     slow
MC52  0         --               DR0          Dc---  --        --             3     slow
MC53  39   --   CON_CS    INPUT  CR6          Dc---  --        --             3     slow
MC54  0         --               CR5          Dc---  --        --             3     slow
MC55  0         --               CR4          Dc---  --        --             3     slow
MC56  37        --               TMR_RDY.AR   C----  --        --             2     slow
MC57  36        --               DRR.AR       C----  --        --             2     slow
MC58  0         --               CR3          Dc---  --        --             3     slow
MC59  35        --               CRR.AR       C----  --        --             2     slow
MC60  0         --               CR1          Dc---  --        --             3     slow
MC61  34        --               TMR_INT_EN   Dc-g-  --        --             2     slow
MC62  0         --               CR2          Dc---  --        --             3     slow
MC63  0         --               CR0          Dc---  --        --             3     slow
MC64  33        --               CON_RDY.AR   C----  --        --             2     slow
MC65  44        --               CST7         Dc---  --        --             2     slow
MC66  0         --               CST4         Dc---  --        --             2     slow
MC67  45        --               CST5         Dc---  --        --             2     slow
MC68  0         --               CST3         Dc---  --        --             2     slow
MC69  46   OE0  PD7       C----  --                  --        --             2     slow
MC70  0         --               CST0         Dc---  --        --             2     slow
MC71  0         --               CST2         Dc---  --        --             2     slow
MC72  48   OE0  PD6       C----  --                  --        --             2     slow
MC73  49   OE0  PD5       C----  --                  --        --             3     slow
MC74  0         --               CST1         Dc---  --        --             2     slow
MC75  50   OE0  PD4       C----  --                  --        --             3     slow
MC76  0         --               CSR.AR       C----  --        --             2     slow
MC77  51   OE0  PD3       C----  --                  --        --             3     slow
MC78  0         --               CRR          Dc-r-  --        --             2     slow
MC79  0         --               CON_RDY      Dc-r-  --        --             2     slow
MC80  52   OE0  PD2       C----  --                  --        --             3     slow
MC81  0         --               TST5         Dc---  --        --             2     slow
MC82  0         --               TST4         Dc---  --        --             2     slow
MC83  54   --   IA1       INPUT  TST6         Dc---  --        --             2     slow
MC84  0         --               TST3         Dc---  --        --             2     slow
MC85  55   --   IA0       INPUT  TST2         Dc---  --        --             2     slow
MC86  56   OE0  PD1       C----  --                  --        --             3     slow
MC87  0         --               TST0         Dc---  --        --             2     slow
MC88  57   OE0  PD0       C----  --                  --        --             3     slow
MC89  0         --               TST1         Dc---  --        --             2     slow
MC90  0         --               DSR.AR       C----  --        --             2     slow
MC91  58   on   SPI_INT   C----  --                  --        --             1     slow
MC92  0         --               CST6         Dc---  --        --             2     slow
MC93  60   on   CON_INT   C----  --                  --        --             1     slow
MC94  61   on   TMR_INT   C----  --                  --        --             1     slow
MC95  0         --               TMR_RDY      Dc-r-  --        --             2     slow
MC96  62   --   TCK       INPUT  DRR          Dc-r-  --        --             2     slow
MC97  63        --               SPI_CLK_DIV2 Tg---  --        --             1     slow
MC98  0         --               DR7          Dc---  --        --             3     slow
MC99  64        --               SPI_CLK_DIV3 Tg---  --        --             1     slow
MC100 0         --               DR4          Dc---  --        --             3     slow
MC101 65        --               SPI_CLK_DIV4 Tg---  --        --             1     slow
MC102 0         --               DR3          Dc---  --        --             3     slow
MC103 0         --               DR2          Dc---  --        --             3     slow
MC104 67        --               SPI_CLK_DIV5 Tg---  --        --             1     slow
MC105 68        --               DR6          Dc---  --        --             3     slow
MC106 0         --               DR1          Dc---  --        --             3     slow
MC107 69        --               DR5          Dc---  --        --             3     slow
MC108 0         --               SPI_SR0      Dc--p  --        --             4     slow
MC109 70   --   CD1       INPUT  SPI_SR7      Dc--p  --        --             4     slow
MC110 0         --               SPI_SR3      Dc--p  --        --             4     slow
MC111 0         --               SPI_SR2      Dc--p  --        --             4     slow
MC112 71   --   TDO       INPUT  SPI_SR4      Dc--p  --        --             4     slow
MC113 0         --               SPI_CLK_DIV1 Tg---  --        --             1     slow
MC114 0         --               SPI_DRDY1    Dc---  --        --             2     slow
MC115 73   --   CD0       INPUT  SCK_EN       Dc---  --        --             2     slow
MC116 0         --               TST7         Dc---  --        --             2     slow
MC117 74   on   CS2       C----  --                  --        --             1     slow
MC118 75   on   CS1       C----  --                  --        --             1     slow
MC119 0         --               SPI_DRDY0.AR C----  --        --             2     slow
MC120 76   on   CS0       C----  --                  --        --             1     slow
MC121 0         --               SCK_EN.C     C----  --        --             2     slow
MC122 0         --               SPI_DRDY1.C  C----  --        --             2     slow
MC123 77   on   SCK       C----  --                  --        --             2     slow
MC124 0         --               SPI_INT_Q    Dc-r-  --        --             3     slow
MC125 79   --   MISO      INPUT  SPI_SR5      Dc--p  --        --             4     slow
MC126 80   on   MOSI      Dc--p  --                  --        --             3     slow
MC127 0         --               SPI_SR1      Dc--p  --        --             4     slow
MC128 81   --   CLK_IN    INPUT  SPI_SR6      Dc--p  --        --             4     slow
MC0   2         RD        INPUT  --                  --        --             0     slow
MC0   1         RST       INPUT  --                  --        --             0     slow
MC0   84        IRD       INPUT  --                  --        --             0     slow
MC0   83        IWR       INPUT  --                  --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		11/16(68%)	8/16(50%)	0/16(0%)	36/80(45%)	(33)	0
B: LC17	- LC32		16/16(100%)	4/16(25%)	1/16(6%)	47/80(58%)	(32)	0
C: LC33	- LC48		7/16(43%)	1/16(6%)	0/16(0%)	29/80(36%)	(33)	0
D: LC49	- LC64		16/16(100%)	3/16(18%)	0/16(0%)	41/80(51%)	(28)	0
E: LC65	- LC80		16/16(100%)	6/16(37%)	0/16(0%)	36/80(45%)	(30)	0
F: LC81	- LC96		16/16(100%)	8/16(50%)	0/16(0%)	31/80(38%)	(25)	0
G: LC97	- LC112		16/16(100%)	2/16(12%)	0/16(0%)	45/80(56%)	(33)	0
H: LC113- LC128		16/16(100%)	8/16(50%)	0/16(0%)	36/80(45%)	(28)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		40/64 	(62%)
Total Logic cells used 		114/128 	(89%)
Total Flip-Flop used 		68/128 	(53%)
Total Foldback logic used 	1/128 	(0%)
Total Nodes+FB/MCells 		115/128 	(89%)
Total cascade used 		0
Total input pins 		20
Total output pins 		24
Total Pts 			301
Creating pla file C:\CUPLTEMP\CONSOLE.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
