CHIP "C:\CUPLTEMP\CONSOLE"
BEGIN

    DEVICE = "PLCC84";
    "D0"                                      : OUTPUT_PIN = 12 ;
    "D1"                                      : OUTPUT_PIN = 11 ;
    "D2"                                      : OUTPUT_PIN = 10 ;
    "D3"                                      : OUTPUT_PIN = 9 ;
    "SPI_CLK_DIV0"                            : NODE_NUM = 610 ;
    "D4"                                      : OUTPUT_PIN = 8 ;
    "Com_Ctrl_383"                            : NODE_NUM = 612 ;
    "D5"                                      : OUTPUT_PIN = 6 ;
    "D6"                                      : OUTPUT_PIN = 5 ;
    "XXL_386"                                 : NODE_NUM = 615 ;
    "D7"                                      : OUTPUT_PIN = 4 ;
    "CON_INT_EN"                              : NODE_NUM = 617 ;
    "XXL_374"                                 : NODE_NUM = 618 ;
    "SPI_SR0_C"                               : NODE_NUM = 619 ;
    "SPI_INT_AR"                              : NODE_NUM = 620 ;
    "SPI_INT_EN"                              : NODE_NUM = 621 ;
    "XXL_378"                                 : NODE_NUM = 622 ;
    "XXL_376"                                 : NODE_NUM = 623 ;
    "SPI_CLK_SEL"                             : NODE_NUM = 624 ;
    "A0"                                      : INPUT_PIN = 17 ;
    "Com_Ctrl_380"                            : NODE_NUM = 625 ;
    "SPI_DRDY0"                               : NODE_NUM = 626 ;
    "A1"                                      : INPUT_PIN = 16 ;
    "SPI_CNT0"                                : NODE_NUM = 627 ;
    "SPI_CNT1"                                : NODE_NUM = 628 ;
    "A2"                                      : INPUT_PIN = 15 ;
    "SPI_CNT2"                                : NODE_NUM = 629 ;
    "SPI_CNT3"                                : NODE_NUM = 630 ;
    "XXL_389"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_388"                                 : NODE_NUM = 632 ;
    "DSR"                                     : NODE_NUM = 636 ;
    "CSR"                                     : NODE_NUM = 639 ;
    "XXL_390"                                 : NODE_NUM = 641 ;
    "XXL_387"                                 : NODE_NUM = 642 ;
    "XXL_385"                                 : NODE_NUM = 644 ;
    "XXL_392"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_391"                                 : NODE_NUM = 648 ;
    "WR"                                      : INPUT_PIN = 41 ;
    "Com_Ctrl_382"                            : NODE_NUM = 649 ;
    "Com_Ctrl_381"                            : NODE_NUM = 650 ;
    "SPI_CS"                                  : INPUT_PIN = 40 ;
    "CR7"                                     : NODE_NUM = 651 ;
    "DR0"                                     : NODE_NUM = 652 ;
    "CON_CS"                                  : INPUT_PIN = 39 ;
    "CR6"                                     : NODE_NUM = 653 ;
    "CR5"                                     : NODE_NUM = 654 ;
    "CR4"                                     : NODE_NUM = 655 ;
    "TMR_RDY_AR"                              : NODE_NUM = 656 ;
    "DRR_AR"                                  : NODE_NUM = 657 ;
    "CR3"                                     : NODE_NUM = 658 ;
    "CRR_AR"                                  : NODE_NUM = 659 ;
    "CR1"                                     : NODE_NUM = 660 ;
    "TMR_INT_EN"                              : NODE_NUM = 661 ;
    "CR2"                                     : NODE_NUM = 662 ;
    "CR0"                                     : NODE_NUM = 663 ;
    "CON_RDY_AR"                              : NODE_NUM = 664 ;
    "CST7"                                    : NODE_NUM = 665 ;
    "CST4"                                    : NODE_NUM = 666 ;
    "CST5"                                    : NODE_NUM = 667 ;
    "CST3"                                    : NODE_NUM = 668 ;
    "PD7"                                     : OUTPUT_PIN = 46 ;
    "CST0"                                    : NODE_NUM = 670 ;
    "CST2"                                    : NODE_NUM = 671 ;
    "PD6"                                     : OUTPUT_PIN = 48 ;
    "PD5"                                     : OUTPUT_PIN = 49 ;
    "CST1"                                    : NODE_NUM = 674 ;
    "PD4"                                     : OUTPUT_PIN = 50 ;
    "CSR_AR"                                  : NODE_NUM = 676 ;
    "PD3"                                     : OUTPUT_PIN = 51 ;
    "CRR"                                     : NODE_NUM = 678 ;
    "CON_RDY"                                 : NODE_NUM = 679 ;
    "PD2"                                     : OUTPUT_PIN = 52 ;
    "TST5"                                    : NODE_NUM = 681 ;
    "TST4"                                    : NODE_NUM = 682 ;
    "IA1"                                     : INPUT_PIN = 54 ;
    "TST6"                                    : NODE_NUM = 683 ;
    "TST3"                                    : NODE_NUM = 684 ;
    "IA0"                                     : INPUT_PIN = 55 ;
    "TST2"                                    : NODE_NUM = 685 ;
    "PD1"                                     : OUTPUT_PIN = 56 ;
    "TST0"                                    : NODE_NUM = 687 ;
    "PD0"                                     : OUTPUT_PIN = 57 ;
    "TST1"                                    : NODE_NUM = 689 ;
    "DSR_AR"                                  : NODE_NUM = 690 ;
    "SPI_INT"                                 : OUTPUT_PIN = 58 ;
    "CST6"                                    : NODE_NUM = 692 ;
    "CON_INT"                                 : OUTPUT_PIN = 60 ;
    "TMR_INT"                                 : OUTPUT_PIN = 61 ;
    "TMR_RDY"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "DRR"                                     : NODE_NUM = 696 ;
    "SPI_CLK_DIV2"                            : NODE_NUM = 697 ;
    "DR7"                                     : NODE_NUM = 698 ;
    "SPI_CLK_DIV3"                            : NODE_NUM = 699 ;
    "DR4"                                     : NODE_NUM = 700 ;
    "SPI_CLK_DIV4"                            : NODE_NUM = 701 ;
    "DR3"                                     : NODE_NUM = 702 ;
    "DR2"                                     : NODE_NUM = 703 ;
    "SPI_CLK_DIV5"                            : NODE_NUM = 704 ;
    "DR6"                                     : NODE_NUM = 705 ;
    "DR1"                                     : NODE_NUM = 706 ;
    "DR5"                                     : NODE_NUM = 707 ;
    "SPI_SR0"                                 : NODE_NUM = 708 ;
    "CD1"                                     : INPUT_PIN = 70 ;
    "SPI_SR7"                                 : NODE_NUM = 709 ;
    "SPI_SR3"                                 : NODE_NUM = 710 ;
    "SPI_SR2"                                 : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "SPI_SR4"                                 : NODE_NUM = 712 ;
    "SPI_CLK_DIV1"                            : NODE_NUM = 713 ;
    "SPI_DRDY1"                               : NODE_NUM = 714 ;
    "CD0"                                     : INPUT_PIN = 73 ;
    "SCK_EN"                                  : NODE_NUM = 715 ;
    "TST7"                                    : NODE_NUM = 716 ;
    "CS2"                                     : OUTPUT_PIN = 74 ;
    "CS1"                                     : OUTPUT_PIN = 75 ;
    "SPI_DRDY0_AR"                            : NODE_NUM = 719 ;
    "CS0"                                     : OUTPUT_PIN = 76 ;
    "SCK_EN_C"                                : NODE_NUM = 721 ;
    "SPI_DRDY1_C"                             : NODE_NUM = 722 ;
    "SCK"                                     : OUTPUT_PIN = 77 ;
    "SPI_INT_Q"                               : NODE_NUM = 724 ;
    "MISO"                                    : INPUT_PIN = 79 ;
    "SPI_SR5"                                 : NODE_NUM = 725 ;
    "MOSI"                                    : OUTPUT_PIN = 80 ;
    "SPI_SR1"                                 : NODE_NUM = 727 ;
    "CLK_IN"                                  : INPUT_PIN = 81 ;
    "SPI_SR6"                                 : NODE_NUM = 728 ;
    "RD"                                      : INPUT_PIN = 2 ;
    "IWR"                                     : INPUT_PIN = 83 ;
    "RST"                                     : INPUT_PIN = 1 ;
    "IRD"                                     : INPUT_PIN = 84 ;
END;
