CHIP "C:\CUPLTEMP\CONSOLE" ASSIGNED TO AN PLCC84
D0					: 12
D1					: 11
D2					: 10
D3					: 9
SPI_CLK_DIV0					: 610
D4					: 8
Com_Ctrl_383					: 612
D5					: 6
D6					: 5
XXL_386					: 615
D7					: 4
CON_INT_EN					: 617
XXL_374					: 618
SPI_SR0_C					: 619
SPI_INT_AR					: 620
SPI_INT_EN					: 621
XXL_378					: 622
XXL_376					: 623
SPI_CLK_SEL					: 624
A0					: 17
Com_Ctrl_380					: 625
SPI_DRDY0					: 626
A1					: 16
SPI_CNT0					: 627
SPI_CNT1					: 628
A2					: 15
SPI_CNT2					: 629
SPI_CNT3					: 630
XXL_389					: 631
TDI					: 14
XXL_388					: 632
DSR					: 636
CSR					: 639
XXL_390					: 641
XXL_387					: 642
XXL_385					: 644
XXL_392					: 647
TMS					: 23
XXL_391					: 648
WR					: 41
Com_Ctrl_382					: 649
Com_Ctrl_381					: 650
SPI_CS					: 40
CR7					: 651
DR0					: 652
CON_CS					: 39
CR6					: 653
CR5					: 654
CR4					: 655
TMR_RDY_AR					: 656
DRR_AR					: 657
CR3					: 658
CRR_AR					: 659
CR1					: 660
TMR_INT_EN					: 661
CR2					: 662
CR0					: 663
CON_RDY_AR					: 664
CST7					: 665
CST4					: 666
CST5					: 667
CST3					: 668
PD7					: 46
CST0					: 670
CST2					: 671
PD6					: 48
PD5					: 49
CST1					: 674
PD4					: 50
CSR_AR					: 676
PD3					: 51
CRR					: 678
CON_RDY					: 679
PD2					: 52
TST5					: 681
TST4					: 682
IA1					: 54
TST6					: 683
TST3					: 684
IA0					: 55
TST2					: 685
PD1					: 56
TST0					: 687
PD0					: 57
TST1					: 689
DSR_AR					: 690
SPI_INT					: 58
CST6					: 692
CON_INT					: 60
TMR_INT					: 61
TMR_RDY					: 695
TCK					: 62
DRR					: 696
SPI_CLK_DIV2					: 697
DR7					: 698
SPI_CLK_DIV3					: 699
DR4					: 700
SPI_CLK_DIV4					: 701
DR3					: 702
DR2					: 703
SPI_CLK_DIV5					: 704
DR6					: 705
DR1					: 706
DR5					: 707
SPI_SR0					: 708
CD1					: 70
SPI_SR7					: 709
SPI_SR3					: 710
SPI_SR2					: 711
TDO					: 71
SPI_SR4					: 712
SPI_CLK_DIV1					: 713
SPI_DRDY1					: 714
CD0					: 73
SCK_EN					: 715
TST7					: 716
CS2					: 74
CS1					: 75
SPI_DRDY0_AR					: 719
CS0					: 76
SCK_EN_C					: 721
SPI_DRDY1_C					: 722
SCK					: 77
SPI_INT_Q					: 724
MISO					: 79
SPI_SR5					: 725
MOSI					: 80
SPI_SR1					: 727
CLK_IN					: 81
SPI_SR6					: 728
RD					: 2
IWR					: 83
RST					: 1
IRD					: 84
