Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Fri Sep 29 20:17:35 2023


fit1508 C:\CUPLTEMP\Z80-SBC.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = Z80-SBC.tt2
 Pla_out_file = Z80-SBC.tt3
 Jedec_file = Z80-SBC.jed
 Vector_file = Z80-SBC.tmv
 verilog_file = Z80-SBC.vt
 Time_file = 
 Log_file = Z80-SBC.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = OFF
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
## ERROR : Bad user pin assignement : 85
 ## ERROR : Bad user pin assignement 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, NODE ASSIGN : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
RST assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
WR assigned to pin  2
MREQ assigned to pin  83
RST assigned to pin  1
RD assigned to pin  84

Attempt to place floating signals ...
------------------------------------
D2 is placed at pin 12 (MC 3)
MMUEN is placed at feedback node 603 (MC 3)
MA_3_14 is placed at feedback node 604 (MC 4)
D3 is placed at pin 11 (MC 5)
MA_3_22 is placed at feedback node 605 (MC 5)
D4 is placed at pin 10 (MC 6)
MA_2_22 is placed at feedback node 606 (MC 6)
MA_1_22 is placed at feedback node 607 (MC 7)
D5 is placed at pin 9 (MC 8)
MA_2_14 is placed at feedback node 608 (MC 8)
MA_1_14 is placed at feedback node 609 (MC 9)
MA_0_14 is placed at feedback node 610 (MC 10)
D6 is placed at pin 8 (MC 11)
MA_0_22 is placed at feedback node 611 (MC 11)
INTACK is placed at feedback node 612 (MC 12)
D7 is placed at pin 6 (MC 13)
XXL_294 is placed at feedback node 613 (MC 13)
FB_293 is placed at foldback expander node 314 (MC 14)
XXL_295 is placed at feedback node 615 (MC 15)
MMU is placed at foldback expander node 316 (MC 16)
PHANT is placed at pin 22 (MC 17)
MA_1_20 is placed at feedback node 617 (MC 17)
MA_1_19 is placed at feedback node 618 (MC 18)
A15 is placed at pin 21 (MC 19)
MA_1_17 is placed at feedback node 619 (MC 19)
MA_1_18 is placed at feedback node 620 (MC 20)
A14 is placed at pin 20 (MC 21)
MA_1_16 is placed at feedback node 621 (MC 21)
MA_1_15 is placed at feedback node 622 (MC 22)
MA_0_23 is placed at feedback node 623 (MC 23)
MA_1_23 is placed at feedback node 624 (MC 24)
MA_1_21 is placed at feedback node 625 (MC 25)
MA_0_21 is placed at feedback node 626 (MC 26)
D0 is placed at pin 16 (MC 27)
MA_0_20 is placed at feedback node 627 (MC 27)
MA_0_19 is placed at feedback node 628 (MC 28)
D1 is placed at pin 15 (MC 29)
MA_0_17 is placed at feedback node 629 (MC 29)
MA_0_18 is placed at feedback node 630 (MC 30)
MA_0_16 is placed at feedback node 631 (MC 31)
TDI is placed at pin 14 (MC 32)
MA_0_15 is placed at feedback node 632 (MC 32)
ROM0 is placed at feedback node 633 (MC 33)
MA_3_23 is placed at feedback node 634 (MC 34)
PIC_CS is placed at pin 31 (MC 35)
MA_3_16 is placed at feedback node 636 (MC 36)
INTA is placed at pin 30 (MC 37)
ROM1 is placed at feedback node 638 (MC 38)
MA_3_18 is placed at feedback node 639 (MC 39)
WRo is placed at pin 28 (MC 40)
MA_3_15 is placed at feedback node 641 (MC 41)
MA_2_23 is placed at feedback node 642 (MC 42)
RDo is placed at pin 27 (MC 43)
MA_2_18 is placed at feedback node 644 (MC 44)
RSTo is placed at pin 25 (MC 45)
BUSACK is placed at pin 24 (MC 46)
MA_2_15 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
MA_2_16 is placed at feedback node 648 (MC 48)
IORQ is placed at pin 41 (MC 49)
M1 is placed at pin 40 (MC 51)
BAK is placed at pin 39 (MC 53)
ROM_CS is placed at pin 37 (MC 56)
RAM_CS is placed at pin 36 (MC 57)
UART_CS is placed at pin 35 (MC 59)
SPI_CS is placed at pin 34 (MC 61)
XXL_289 is placed at feedback node 663 (MC 63)
CON_CS is placed at pin 33 (MC 64)
MMU is placed at foldback expander node 364 (MC 64)
A0 is placed at pin 44 (MC 65)
MA_2_17 is placed at feedback node 665 (MC 65)
XXL_291 is placed at feedback node 666 (MC 66)
A1 is placed at pin 45 (MC 67)
WP2 is placed at feedback node 667 (MC 67)
WP3 is placed at feedback node 668 (MC 68)
A2 is placed at pin 46 (MC 69)
WP0 is placed at feedback node 669 (MC 69)
WP1 is placed at feedback node 670 (MC 70)
ROM3 is placed at feedback node 671 (MC 71)
A3 is placed at pin 48 (MC 72)
MA_2_19 is placed at feedback node 672 (MC 72)
A4 is placed at pin 49 (MC 73)
MA_3_21 is placed at feedback node 673 (MC 73)
MA_3_20 is placed at feedback node 674 (MC 74)
A5 is placed at pin 50 (MC 75)
MA_3_19 is placed at feedback node 675 (MC 75)
MA_3_17 is placed at feedback node 676 (MC 76)
A6 is placed at pin 51 (MC 77)
MA_2_21 is placed at feedback node 677 (MC 77)
MA_2_20 is placed at feedback node 678 (MC 78)
ROM2 is placed at feedback node 679 (MC 79)
A7 is placed at pin 52 (MC 80)
LED0 is placed at pin 54 (MC 83)
LED1 is placed at pin 55 (MC 85)
TC is placed at pin 58 (MC 91)
FLP_CS is placed at pin 60 (MC 93)
MA14 is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
MA15 is placed at pin 63 (MC 97)
MA16 is placed at pin 64 (MC 99)
MA17 is placed at pin 65 (MC 101)
MA18 is placed at pin 67 (MC 104)
MA19 is placed at pin 68 (MC 105)
MA20 is placed at pin 69 (MC 107)
MA21 is placed at pin 70 (MC 109)
TDO is placed at pin 71 (MC 112)
MA22 is placed at pin 73 (MC 115)
MA23 is placed at pin 74 (MC 117)

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                             M                                      
                              G       V   R  R G       V                            
                     D D  D D N D     C W SR E N       C                            
                     3 4  5 6 D 7     C R TD Q D       C                            
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
              D2 | 12                    (*)                   74 | MA23            
             VCC | 13                                          73 | MA22            
             TDI | 14                                          72 | GND             
              D1 | 15                                          71 | TDO             
              D0 | 16                                          70 | MA21            
                 | 17                                          69 | MA20            
                 | 18                                          68 | MA19            
             GND | 19                                          67 | MA18            
             A14 | 20                                          66 | VCC             
             A15 | 21                                          65 | MA17            
           PHANT | 22                 ATF1508                  64 | MA16            
             TMS | 23               84-Lead PLCC               63 | MA15            
          BUSACK | 24                                          62 | TCK             
            RSTo | 25                                          61 | MA14            
             VCC | 26                                          60 | FLP_CS          
             RDo | 27                                          59 | GND             
             WRo | 28                                          58 | TC              
                 | 29                                          57 |                 
            INTA | 30                                          56 |                 
          PIC_CS | 31                                          55 | LED1            
             GND | 32                                          54 | LED0            
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      C S U R R V B M I G V A A A G A A A A A V                     
                      O P A A O C A 1 O N C 0 1 2 N 3 4 5 6 7 C                     
                      N I R M M C K   R D C       D           C                     
                      _ _ T _ _       Q                                             
                      C C _ C C                                                     
                      S S C S S                                                     
                          S                                                         



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
A15,A5,A14,A7,A6,A3,A4,A2,A1,A0,
BAK,
D6,
IORQ,
MMUEN,MA_3_15,MA_3_14,MA_0_15,MA_1_15,M1,MA_1_14,MA_0_14,MA_2_14,MA_2_15,
RST,
WR,
}
Multiplexer assignment for block A
MMUEN			(MC1	FB)  : MUX 0		Ref (A3fb)
MA_3_15			(MC8	FB)  : MUX 1		Ref (C41fb)
MA_3_14			(MC2	FB)  : MUX 2		Ref (A4fb)
IORQ			(MC13	P)   : MUX 5		Ref (D49p)
D6			(MC10	P)   : MUX 6		Ref (A11p)
MA_0_15			(MC7	FB)  : MUX 7		Ref (B32fb)
MA_1_15			(MC6	FB)  : MUX 8		Ref (B22fb)
A15			(MC11	P)   : MUX 9		Ref (B19p)
A5			(MC21	P)   : MUX 10		Ref (E75p)
A14			(MC12	P)   : MUX 11		Ref (B21p)
M1			(MC14	P)   : MUX 13		Ref (D51p)
A7			(MC23	P)   : MUX 14		Ref (E80p)
MA_1_14			(MC4	FB)  : MUX 15		Ref (A9fb)
A6			(MC22	P)   : MUX 18		Ref (E77p)
A3			(MC19	P)   : MUX 19		Ref (E72p)
A4			(MC20	P)   : MUX 20		Ref (E73p)
A2			(MC18	P)   : MUX 23		Ref (E69p)
RST			(MC25	FB)  : MUX 24		Ref (GCLR)
BAK			(MC15	P)   : MUX 25		Ref (D53p)
MA_0_14			(MC5	FB)  : MUX 27		Ref (A10fb)
A1			(MC17	P)   : MUX 29		Ref (E67p)
MA_2_14			(MC3	FB)  : MUX 30		Ref (A8fb)
MA_2_15			(MC9	FB)  : MUX 37		Ref (C47fb)
WR			(MC24	FB)  : MUX 38		Ref (OE2)
A0			(MC16	P)   : MUX 39		Ref (E65p)

FanIn assignment for block B [18]
{
A6,A2,A5,A0,A7,A3,A4,A1,
BAK,
D3,D0,D7,D2,D1,D5,D4,
IORQ,
WR,
}
Multiplexer assignment for block B
A6			(MC16	P)   : MUX 0		Ref (E77p)
D3			(MC2	P)   : MUX 1		Ref (A5p)
D0			(MC6	P)   : MUX 2		Ref (B27p)
D7			(MC5	P)   : MUX 6		Ref (A13p)
D2			(MC1	P)   : MUX 7		Ref (A3p)
A2			(MC12	P)   : MUX 9		Ref (E69p)
A5			(MC15	P)   : MUX 10		Ref (E75p)
A0			(MC10	P)   : MUX 13		Ref (E65p)
A7			(MC17	P)   : MUX 14		Ref (E80p)
IORQ			(MC8	P)   : MUX 15		Ref (D49p)
D1			(MC7	P)   : MUX 16		Ref (B29p)
BAK			(MC9	P)   : MUX 17		Ref (D53p)
A3			(MC13	P)   : MUX 19		Ref (E72p)
A4			(MC14	P)   : MUX 20		Ref (E73p)
D5			(MC4	P)   : MUX 21		Ref (A8p)
D4			(MC3	P)   : MUX 27		Ref (A6p)
A1			(MC11	P)   : MUX 29		Ref (E67p)
WR			(MC18	FB)  : MUX 38		Ref (OE2)

FanIn assignment for block C [25]
{
A7,A0,A15,A1,A6,A3,A4,A2,A5,A14,
BAK,
D7,D0,D2,
INTACK,IORQ,
MMUEN,M1,
RST,RD,
WP3,WP2,WP1,WP0,WR,
}
Multiplexer assignment for block C
D7			(MC8	P)   : MUX 0		Ref (A13p)
INTACK			(MC2	FB)  : MUX 1		Ref (A12fb)
A7			(MC22	P)   : MUX 4		Ref (E80p)
IORQ			(MC12	P)   : MUX 5		Ref (D49p)
MMUEN			(MC1	FB)  : MUX 6		Ref (A3fb)
A0			(MC15	P)   : MUX 7		Ref (E65p)
WP3			(MC4	FB)  : MUX 10		Ref (E68fb)
A15			(MC9	P)   : MUX 11		Ref (B19p)
WP2			(MC3	FB)  : MUX 12		Ref (E67fb)
A1			(MC16	P)   : MUX 15		Ref (E67p)
WP1			(MC6	FB)  : MUX 16		Ref (E70fb)
BAK			(MC14	P)   : MUX 17		Ref (D53p)
A6			(MC21	P)   : MUX 18		Ref (E77p)
A3			(MC18	P)   : MUX 19		Ref (E72p)
A4			(MC19	P)   : MUX 20		Ref (E73p)
A2			(MC17	P)   : MUX 23		Ref (E69p)
D0			(MC11	P)   : MUX 24		Ref (B27p)
WP0			(MC5	FB)  : MUX 26		Ref (E69fb)
A5			(MC20	P)   : MUX 28		Ref (E75p)
D2			(MC7	P)   : MUX 29		Ref (A3p)
M1			(MC13	P)   : MUX 31		Ref (D51p)
A14			(MC10	P)   : MUX 33		Ref (B21p)
RST			(MC24	FB)  : MUX 36		Ref (GCLR)
RD			(MC25	FB)  : MUX 37		Ref (OE1)
WR			(MC23	FB)  : MUX 38		Ref (OE2)

FanIn assignment for block D [25]
{
A6,A5,A3,A15,A14,A4,A7,A2,A1,A0,
D1,
IORQ,
MA23,MA21,MA19,MA20,MA22,MREQ,MMUEN,
PHANT,
ROM1,ROM3,ROM2,ROM0,
WR,
}
Multiplexer assignment for block D
A6			(MC22	P)   : MUX 0		Ref (E77p)
ROM1			(MC3	FB)  : MUX 2		Ref (C38fb)
MA23			(MC10	P)   : MUX 3		Ref (H117p)
MA21			(MC8	P)   : MUX 4		Ref (G109p)
IORQ			(MC15	P)   : MUX 5		Ref (D49p)
A5			(MC21	P)   : MUX 6		Ref (E75p)
A3			(MC19	P)   : MUX 7		Ref (E72p)
MA19			(MC6	P)   : MUX 8		Ref (G105p)
ROM3			(MC4	FB)  : MUX 10		Ref (E71fb)
A15			(MC12	P)   : MUX 11		Ref (B19p)
MA20			(MC7	P)   : MUX 12		Ref (G107p)
MA22			(MC9	P)   : MUX 13		Ref (H115p)
D1			(MC14	P)   : MUX 14		Ref (B29p)
A14			(MC13	P)   : MUX 17		Ref (B21p)
ROM2			(MC5	FB)  : MUX 19		Ref (E79fb)
A4			(MC20	P)   : MUX 20		Ref (E73p)
A7			(MC23	P)   : MUX 22		Ref (E80p)
A2			(MC18	P)   : MUX 23		Ref (E69p)
ROM0			(MC2	FB)  : MUX 24		Ref (C33fb)
PHANT			(MC11	P)   : MUX 31		Ref (B17p)
A1			(MC17	P)   : MUX 33		Ref (E67p)
MREQ			(MC25	FB)  : MUX 35		Ref (GCLK)
MMUEN			(MC1	FB)  : MUX 36		Ref (A3fb)
WR			(MC24	FB)  : MUX 38		Ref (OE2)
A0			(MC16	P)   : MUX 39		Ref (E65p)

FanIn assignment for block E [16]
{
A6,A5,A2,A0,A7,A1,A3,A4,
BAK,
D3,D0,D5,D1,D4,
IORQ,
WR,
}
Multiplexer assignment for block E
A6			(MC14	P)   : MUX 0		Ref (E77p)
D3			(MC1	P)   : MUX 1		Ref (A5p)
D0			(MC4	P)   : MUX 2		Ref (B27p)
D5			(MC3	P)   : MUX 3		Ref (A8p)
IORQ			(MC6	P)   : MUX 5		Ref (D49p)
A5			(MC13	P)   : MUX 6		Ref (E75p)
A2			(MC10	P)   : MUX 9		Ref (E69p)
A0			(MC8	P)   : MUX 13		Ref (E65p)
A7			(MC15	P)   : MUX 14		Ref (E80p)
A1			(MC9	P)   : MUX 15		Ref (E67p)
D1			(MC5	P)   : MUX 16		Ref (B29p)
A3			(MC11	P)   : MUX 19		Ref (E72p)
A4			(MC12	P)   : MUX 20		Ref (E73p)
D4			(MC2	P)   : MUX 27		Ref (A6p)
BAK			(MC7	P)   : MUX 31		Ref (D53p)
WR			(MC16	FB)  : MUX 38		Ref (OE2)

FanIn assignment for block F [13]
{
A4,A5,A2,A7,A1,A6,A3,
BAK,
IORQ,
WR,
XXL_291,XXL_294,XXL_289,
}
Multiplexer assignment for block F
A4			(MC9	P)   : MUX 0		Ref (E73p)
WR			(MC13	FB)  : MUX 4		Ref (OE2)
IORQ			(MC4	P)   : MUX 5		Ref (D49p)
A5			(MC10	P)   : MUX 6		Ref (E75p)
XXL_291			(MC3	FB)  : MUX 8		Ref (E66fb)
A2			(MC7	P)   : MUX 9		Ref (E69p)
XXL_294			(MC1	FB)  : MUX 13		Ref (A13fb)
A7			(MC12	P)   : MUX 14		Ref (E80p)
A1			(MC6	P)   : MUX 15		Ref (E67p)
A6			(MC11	P)   : MUX 18		Ref (E77p)
A3			(MC8	P)   : MUX 19		Ref (E72p)
BAK			(MC5	P)   : MUX 31		Ref (D53p)
XXL_289			(MC2	FB)  : MUX 35		Ref (D63fb)

FanIn assignment for block G [30]
{
A15,A14,
BAK,
IORQ,
MA_1_19,MA_3_21,MA_0_21,MA_2_17,MA_1_16,MA_0_19,MA_0_17,MA_1_17,MA_3_19,MA_3_16,MA_0_18,MA_1_18,MA_2_21,MA_0_20,MMUEN,MA_1_20,MA_2_16,MA_2_18,MA_2_20,MA_3_18,MA_3_20,MA_3_17,MA_2_19,MA_1_21,MA_0_16,
XXL_295,
}
Multiplexer assignment for block G
MA_1_19			(MC4	FB)  : MUX 0		Ref (B18fb)
MA_3_21			(MC21	FB)  : MUX 1		Ref (E73fb)
MA_0_21			(MC9	FB)  : MUX 3		Ref (B26fb)
IORQ			(MC29	P)   : MUX 5		Ref (D49p)
MA_2_17			(MC19	FB)  : MUX 6		Ref (E65fb)
XXL_295			(MC2	FB)  : MUX 7		Ref (A15fb)
A15			(MC27	P)   : MUX 9		Ref (B19p)
MA_1_16			(MC7	FB)  : MUX 10		Ref (B21fb)
A14			(MC28	P)   : MUX 11		Ref (B21p)
MA_0_19			(MC11	FB)  : MUX 13		Ref (B28fb)
MA_0_17			(MC12	FB)  : MUX 15		Ref (B29fb)
MA_1_17			(MC5	FB)  : MUX 16		Ref (B19fb)
MA_3_19			(MC23	FB)  : MUX 17		Ref (E75fb)
MA_3_16			(MC15	FB)  : MUX 18		Ref (C36fb)
MA_0_18			(MC13	FB)  : MUX 19		Ref (B30fb)
MA_1_18			(MC6	FB)  : MUX 20		Ref (B20fb)
MA_2_21			(MC25	FB)  : MUX 21		Ref (E77fb)
MA_0_20			(MC10	FB)  : MUX 23		Ref (B27fb)
MMUEN			(MC1	FB)  : MUX 24		Ref (A3fb)
BAK			(MC30	P)   : MUX 25		Ref (D53p)
MA_1_20			(MC3	FB)  : MUX 26		Ref (B17fb)
MA_2_16			(MC18	FB)  : MUX 27		Ref (C48fb)
MA_2_18			(MC17	FB)  : MUX 29		Ref (C44fb)
MA_2_20			(MC26	FB)  : MUX 31		Ref (E78fb)
MA_3_18			(MC16	FB)  : MUX 32		Ref (C39fb)
MA_3_20			(MC22	FB)  : MUX 33		Ref (E74fb)
MA_3_17			(MC24	FB)  : MUX 35		Ref (E76fb)
MA_2_19			(MC20	FB)  : MUX 36		Ref (E72fb)
MA_1_21			(MC8	FB)  : MUX 37		Ref (B25fb)
MA_0_16			(MC14	FB)  : MUX 39		Ref (B31fb)

FanIn assignment for block H [13]
{
A14,A15,
BAK,
IORQ,
MA_1_22,MA_3_22,MMUEN,MA_2_23,MA_1_23,MA_0_23,MA_2_22,MA_0_22,MA_3_23,
}
Multiplexer assignment for block H
MA_1_22			(MC4	FB)  : MUX 0		Ref (A7fb)
MA_3_22			(MC2	FB)  : MUX 2		Ref (A5fb)
BAK			(MC13	P)   : MUX 3		Ref (D53p)
MMUEN			(MC1	FB)  : MUX 6		Ref (A3fb)
MA_2_23			(MC9	FB)  : MUX 9		Ref (C42fb)
A14			(MC11	P)   : MUX 11		Ref (B21p)
MA_1_23			(MC7	FB)  : MUX 12		Ref (B24fb)
MA_0_23			(MC6	FB)  : MUX 18		Ref (B23fb)
IORQ			(MC12	P)   : MUX 23		Ref (D49p)
MA_2_22			(MC3	FB)  : MUX 26		Ref (A6fb)
MA_0_22			(MC5	FB)  : MUX 27		Ref (A11fb)
A15			(MC10	P)   : MUX 29		Ref (B19p)
MA_3_23			(MC8	FB)  : MUX 36		Ref (C34fb)

Creating JEDEC file C:\CUPLTEMP\Z80-SBC.jed ...

PLCC84 programmed logic:
-----------------------------------
!FLP_CS = (!A3 & A4 & A5 & !A6 & !A7 & !IORQ);

BUSACK = BAK;

!CON_CS = (!A3 & !A4 & !A5 & !A6 & !A7 & !IORQ);

!INTA = ((!IORQ & !M1)
	# (INTACK.Q & !RD));

INTACK.D = 1;

XXL_291.D = D0;

XXL_289.D = D1;

MA_0_15.D = D7;

MA_0_14.D = D6;

MA_0_16.D = D0;

MA_0_18.D = D2;

MA_0_17.D = D1;

MA_0_19.D = D3;

MA_0_21.D = D5;

MA_0_20.D = D4;

MA_0_23.D = D7;

MA_0_22.D = D6;

MA_1_14.D = D6;

MA_1_15.D = D7;

MA_1_16.D = D0;

MA_1_19.D = D3;

MA_1_17.D = D1;

MA_1_18.D = D2;

MA_1_20.D = D4;

MA_1_21.D = D5;

MA_2_14.D = D6;

MA_1_22.D = D6;

MA_1_23.D = D7;

MA_2_15.D = D7;

MA_2_16.D = D0;

MA_2_19.D = D3;

MA_2_17.D = D1;

MA_2_18.D = D2;

MA_2_20.D = D4;

MA_2_22.D = D6;

MA_2_21.D = D5;

MA_2_23.D = D7;

MA_3_15.D = D7;

MA_3_14.D = D6;

MA_3_17.D = D1;

MA_3_16.D = D0;

MA_3_18.D = D2;

MA_3_20.D = D4;

MA_3_19.D = D3;

MA_3_22.D = D6;

MA_3_21.D = D5;

MA_3_23.D = D7;

MMUEN.D = 1;

!MMU = (IORQ & MMUEN.Q);

!PIC_CS = (!A1 & !A2 & !A3 & !A4 & A5 & !A6 & !A7 & !IORQ);

ROM0.D = D0;

!RDo = (!INTACK.Q & !RD);

ROM2.D = D0;

ROM1.D = D0;

ROM3.D = D0;

TC = (!A1 & !A2 & !A3 & A4 & A5 & !A6 & !A7 & !IORQ & !WR);

RSTo = !RST;

!SPI_CS = (!A1 & !A2 & !A3 & A4 & !A5 & !A6 & !A7 & !IORQ);

!UART_CS = (A4 & !A5 & A6 & !A7 & !IORQ);

WP1.D = D1;

WP0.D = D1;

WP2.D = D1;

WP3.D = D1;

LED1 = !XXL_289.Q;

LED0 = !XXL_291.Q;

MA16 = ((A14 & A15 & IORQ & MMUEN.Q & MA_3_16.Q)
	# (!A14 & !A15 & IORQ & MMUEN.Q & MA_0_16.Q)
	# (A14 & !A15 & IORQ & MMUEN.Q & MA_1_16.Q)
	# (!A14 & A15 & IORQ & MMUEN.Q & MA_2_16.Q));

MA14 = XXL_294;

MA15 = XXL_295;

MA17 = ((A14 & A15 & IORQ & MMUEN.Q & MA_3_17.Q)
	# (!A14 & !A15 & IORQ & MMUEN.Q & MA_0_17.Q)
	# (A14 & !A15 & IORQ & MMUEN.Q & MA_1_17.Q)
	# (!A14 & A15 & IORQ & MMUEN.Q & MA_2_17.Q));

MA18 = ((A14 & A15 & IORQ & MMUEN.Q & MA_3_18.Q)
	# (!A14 & !A15 & IORQ & MMUEN.Q & MA_0_18.Q)
	# (A14 & !A15 & IORQ & MMUEN.Q & MA_1_18.Q)
	# (!A14 & A15 & IORQ & MMUEN.Q & MA_2_18.Q));

MA21 = ((A14 & A15 & IORQ & MMUEN.Q & MA_3_21.Q)
	# (!A14 & !A15 & IORQ & MMUEN.Q & MA_0_21.Q)
	# (A14 & !A15 & IORQ & MMUEN.Q & MA_1_21.Q)
	# (!A14 & A15 & IORQ & MMUEN.Q & MA_2_21.Q));

MA19 = ((A14 & A15 & IORQ & MMUEN.Q & MA_3_19.Q)
	# (!A14 & !A15 & IORQ & MMUEN.Q & MA_0_19.Q)
	# (A14 & !A15 & IORQ & MMUEN.Q & MA_1_19.Q)
	# (!A14 & A15 & IORQ & MMUEN.Q & MA_2_19.Q));

MA20 = ((A14 & A15 & IORQ & MMUEN.Q & MA_3_20.Q)
	# (!A14 & !A15 & IORQ & MMUEN.Q & MA_0_20.Q)
	# (A14 & !A15 & IORQ & MMUEN.Q & MA_1_20.Q)
	# (!A14 & A15 & IORQ & MMUEN.Q & MA_2_20.Q));

MA22 = ((A14 & A15 & IORQ & MMUEN.Q & MA_3_22.Q)
	# (!A14 & !A15 & IORQ & MMUEN.Q & MA_0_22.Q)
	# (A14 & !A15 & IORQ & MMUEN.Q & MA_1_22.Q)
	# (!A14 & A15 & IORQ & MMUEN.Q & MA_2_22.Q));

MA23 = ((A14 & A15 & IORQ & MMUEN.Q & MA_3_23.Q)
	# (!A14 & !A15 & IORQ & MMUEN.Q & MA_0_23.Q)
	# (A14 & !A15 & IORQ & MMUEN.Q & MA_1_23.Q)
	# (!A14 & A15 & IORQ & MMUEN.Q & MA_2_23.Q));

!RAM_CS = ((A15 & !MREQ & PHANT & MMU)
	# (A14 & !A15 & !MA19.PIN & !MA20.PIN & !MA21.PIN & !MA22.PIN & !MA23.PIN & !MREQ & PHANT & IORQ & MMUEN.Q & ROM1.Q)
	# (!A14 & !A15 & !MA19.PIN & !MA20.PIN & !MA21.PIN & !MA22.PIN & !MA23.PIN & !MREQ & PHANT & IORQ & MMUEN.Q & ROM0.Q)
	# (A14 & A15 & !MA19.PIN & !MA20.PIN & !MA21.PIN & !MA22.PIN & !MA23.PIN & !MREQ & PHANT & IORQ & MMUEN.Q & ROM3.Q)
	# (!A14 & A15 & !MA19.PIN & !MA20.PIN & !MA21.PIN & !MA22.PIN & !MA23.PIN & !MREQ & PHANT & IORQ & MMUEN.Q & ROM2.Q));

!ROM_CS = ((A14 & !A15 & !MA19.PIN & !MA20.PIN & !MA21.PIN & !MA22.PIN & !MA23.PIN & !MREQ & PHANT & IORQ & MMUEN.Q & !ROM1.Q)
	# (!A14 & !A15 & !MA19.PIN & !MA20.PIN & !MA21.PIN & !MA22.PIN & !MA23.PIN & !MREQ & PHANT & IORQ & MMUEN.Q & !ROM0.Q)
	# (!A15 & !MREQ & PHANT & MMU)
	# (A14 & A15 & !MA19.PIN & !MA20.PIN & !MA21.PIN & !MA22.PIN & !MA23.PIN & !MREQ & PHANT & IORQ & MMUEN.Q & !ROM3.Q)
	# (!A14 & A15 & !MA19.PIN & !MA20.PIN & !MA21.PIN & !MA22.PIN & !MA23.PIN & !MREQ & PHANT & IORQ & MMUEN.Q & !ROM2.Q));

WRo = ((A14 & !A15 & IORQ & MMUEN.Q & WP1.Q)
	# (A14 & A15 & IORQ & MMUEN.Q & WP3.Q)
	# WR
	# (!A14 & !A15 & IORQ & MMUEN.Q & WP0.Q)
	# (!A14 & A15 & IORQ & MMUEN.Q & WP2.Q));

!FB_293 = (RST & WR);

XXL_294 = ((!A14 & A15 & IORQ & MMUEN.Q & MA_2_14.Q)
	# (A14 & A15 & MA_3_14.Q)
	# (A14 & MMU)
	# (!A14 & !A15 & IORQ & MMUEN.Q & MA_0_14.Q)
	# (A14 & !A15 & MA_1_14.Q));

XXL_295 = ((A15 & !A14 & MA_2_15.Q)
	# (A15 & A14 & MA_3_15.Q)
	# (A15 & MMU)
	# (!A15 & !A14 & IORQ & MMUEN.Q & MA_0_15.Q)
	# (!A15 & A14 & IORQ & MMUEN.Q & MA_1_15.Q));

INTACK.C = (!IORQ & !M1);

INTACK.AR = FB_293;

XXL_291.C = (A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & !IORQ & !WR);

XXL_291.AR = !RST;

XXL_289.C = (A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & !IORQ & !WR);

XXL_289.AR = !RST;

MA_0_15.C = (!A0 & !A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_0_14.C = (!A0 & !A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_0_16.C = (A0 & !A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_0_18.C = (A0 & !A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_0_17.C = (A0 & !A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_0_19.C = (A0 & !A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_0_21.C = (A0 & !A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_0_20.C = (A0 & !A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_0_23.C = (A0 & !A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_0_22.C = (A0 & !A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_1_14.C = (!A0 & A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_1_15.C = (!A0 & A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_1_16.C = (A0 & A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_1_19.C = (A0 & A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_1_17.C = (A0 & A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_1_18.C = (A0 & A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_1_20.C = (A0 & A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_1_21.C = (A0 & A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_2_14.C = (!A0 & !A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_1_22.C = (A0 & A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_1_23.C = (A0 & A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_2_15.C = (!A0 & !A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_2_16.C = (A0 & !A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_2_19.C = (A0 & !A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_2_17.C = (A0 & !A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_2_18.C = (A0 & !A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_2_20.C = (A0 & !A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_2_22.C = (A0 & !A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_2_21.C = (A0 & !A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_2_23.C = (A0 & !A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_3_15.C = (!A0 & A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_3_14.C = (!A0 & A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_3_17.C = (A0 & A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_3_16.C = (A0 & A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_3_18.C = (A0 & A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_3_20.C = (A0 & A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_3_19.C = (A0 & A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_3_22.C = (A0 & A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_3_21.C = (A0 & A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA_3_23.C = (A0 & A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MMUEN.C = (!A0 & !A1 & !A2 & A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MMUEN.AR = !RST;

ROM0.C = (!A0 & !A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

ROM2.C = (!A0 & !A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

ROM1.C = (!A0 & A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

ROM3.C = (!A0 & A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

WP1.C = (!A0 & A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

WP0.C = (!A0 & !A1 & !A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

WP2.C = (!A0 & !A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

WP3.C = (!A0 & A1 & A2 & !A3 & !A4 & !A5 & A6 & !A7 & BAK & !IORQ & !WR);

MA16.OE = BAK;

MA14.OE = BAK;

MA15.OE = BAK;

MA17.OE = BAK;

MA18.OE = BAK;

MA21.OE = BAK;

MA19.OE = BAK;

MA20.OE = BAK;

MA22.OE = BAK;

MA23.OE = BAK;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = RST;
Pin 2  = WR;
Pin 6  = D7; /* MC 13 */
Pin 8  = D6; /* MC 11 */
Pin 9  = D5; /* MC 8 */
Pin 10 = D4; /* MC  6 */
Pin 11 = D3; /* MC  5 */
Pin 12 = D2; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = D1; /* MC 29 */ 
Pin 16 = D0; /* MC 27 */ 
Pin 20 = A14; /* MC 21 */ 
Pin 21 = A15; /* MC 19 */ 
Pin 22 = PHANT; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = BUSACK; /* MC 46 */ 
Pin 25 = RSTo; /* MC 45 */ 
Pin 27 = RDo; /* MC 43 */ 
Pin 28 = WRo; /* MC 40 */ 
Pin 30 = INTA; /* MC 37 */ 
Pin 31 = PIC_CS; /* MC 35 */ 
Pin 33 = CON_CS; /* MC 64 */ 
Pin 34 = SPI_CS; /* MC 61 */ 
Pin 35 = UART_CS; /* MC 59 */ 
Pin 36 = RAM_CS; /* MC 57 */ 
Pin 37 = ROM_CS; /* MC 56 */ 
Pin 39 = BAK; /* MC 53 */ 
Pin 40 = M1; /* MC 51 */ 
Pin 41 = IORQ; /* MC 49 */ 
Pin 44 = A0; /* MC 65 */ 
Pin 45 = A1; /* MC 67 */ 
Pin 46 = A2; /* MC 69 */ 
Pin 48 = A3; /* MC 72 */ 
Pin 49 = A4; /* MC 73 */ 
Pin 50 = A5; /* MC 75 */ 
Pin 51 = A6; /* MC 77 */ 
Pin 52 = A7; /* MC 80 */ 
Pin 54 = LED0; /* MC 83 */ 
Pin 55 = LED1; /* MC 85 */ 
Pin 58 = TC; /* MC 91 */ 
Pin 60 = FLP_CS; /* MC 93 */ 
Pin 61 = MA14; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = MA15; /* MC 97 */ 
Pin 64 = MA16; /* MC 99 */ 
Pin 65 = MA17; /* MC 101 */ 
Pin 67 = MA18; /* MC 104 */ 
Pin 68 = MA19; /* MC 105 */ 
Pin 69 = MA20; /* MC 107 */ 
Pin 70 = MA21; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = MA22; /* MC 115 */ 
Pin 74 = MA23; /* MC 117 */ 
Pin 83 = MREQ;
Pin 84 = RD;
PINNODE 314 = FB_293; /* MC 14 Foldback */
PINNODE 316 = MMU; /* MC 16 Foldback */
PINNODE 364 = MMU; /* MC 64 Foldback */
PINNODE 603 = MMUEN; /* MC 3 Feedback */
PINNODE 604 = MA_3_14; /* MC 4 Feedback */
PINNODE 605 = MA_3_22; /* MC 5 Feedback */
PINNODE 606 = MA_2_22; /* MC 6 Feedback */
PINNODE 607 = MA_1_22; /* MC 7 Feedback */
PINNODE 608 = MA_2_14; /* MC 8 Feedback */
PINNODE 609 = MA_1_14; /* MC 9 Feedback */
PINNODE 610 = MA_0_14; /* MC 10 Feedback */
PINNODE 611 = MA_0_22; /* MC 11 Feedback */
PINNODE 612 = INTACK; /* MC 12 Feedback */
PINNODE 613 = XXL_294; /* MC 13 Feedback */
PINNODE 615 = XXL_295; /* MC 15 Feedback */
PINNODE 617 = MA_1_20; /* MC 17 Feedback */
PINNODE 618 = MA_1_19; /* MC 18 Feedback */
PINNODE 619 = MA_1_17; /* MC 19 Feedback */
PINNODE 620 = MA_1_18; /* MC 20 Feedback */
PINNODE 621 = MA_1_16; /* MC 21 Feedback */
PINNODE 622 = MA_1_15; /* MC 22 Feedback */
PINNODE 623 = MA_0_23; /* MC 23 Feedback */
PINNODE 624 = MA_1_23; /* MC 24 Feedback */
PINNODE 625 = MA_1_21; /* MC 25 Feedback */
PINNODE 626 = MA_0_21; /* MC 26 Feedback */
PINNODE 627 = MA_0_20; /* MC 27 Feedback */
PINNODE 628 = MA_0_19; /* MC 28 Feedback */
PINNODE 629 = MA_0_17; /* MC 29 Feedback */
PINNODE 630 = MA_0_18; /* MC 30 Feedback */
PINNODE 631 = MA_0_16; /* MC 31 Feedback */
PINNODE 632 = MA_0_15; /* MC 32 Feedback */
PINNODE 633 = ROM0; /* MC 33 Feedback */
PINNODE 634 = MA_3_23; /* MC 34 Feedback */
PINNODE 636 = MA_3_16; /* MC 36 Feedback */
PINNODE 638 = ROM1; /* MC 38 Feedback */
PINNODE 639 = MA_3_18; /* MC 39 Feedback */
PINNODE 641 = MA_3_15; /* MC 41 Feedback */
PINNODE 642 = MA_2_23; /* MC 42 Feedback */
PINNODE 644 = MA_2_18; /* MC 44 Feedback */
PINNODE 647 = MA_2_15; /* MC 47 Feedback */
PINNODE 648 = MA_2_16; /* MC 48 Feedback */
PINNODE 663 = XXL_289; /* MC 63 Feedback */
PINNODE 665 = MA_2_17; /* MC 65 Feedback */
PINNODE 666 = XXL_291; /* MC 66 Feedback */
PINNODE 667 = WP2; /* MC 67 Feedback */
PINNODE 668 = WP3; /* MC 68 Feedback */
PINNODE 669 = WP0; /* MC 69 Feedback */
PINNODE 670 = WP1; /* MC 70 Feedback */
PINNODE 671 = ROM3; /* MC 71 Feedback */
PINNODE 672 = MA_2_19; /* MC 72 Feedback */
PINNODE 673 = MA_3_21; /* MC 73 Feedback */
PINNODE 674 = MA_3_20; /* MC 74 Feedback */
PINNODE 675 = MA_3_19; /* MC 75 Feedback */
PINNODE 676 = MA_3_17; /* MC 76 Feedback */
PINNODE 677 = MA_2_21; /* MC 77 Feedback */
PINNODE 678 = MA_2_20; /* MC 78 Feedback */
PINNODE 679 = ROM2; /* MC 79 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   0         --               --              --        --             0     slow
MC2   0         --               --              --        --             0     slow
MC3   12   --   D2        INPUT  MMUEN    Dc-g-  --        --             1     slow
MC4   0         --               MA_3_14  Dc---  --        --             2     slow
MC5   11   --   D3        INPUT  MA_3_22  Dc---  --        --             2     slow
MC6   10   --   D4        INPUT  MA_2_22  Dc---  --        --             2     slow
MC7   0         --               MA_1_22  Dc---  --        --             2     slow
MC8   9    --   D5        INPUT  MA_2_14  Dc---  --        --             2     slow
MC9   0         --               MA_1_14  Dc---  --        --             2     slow
MC10  0         --               MA_0_14  Dc---  --        --             2     slow
MC11  8    --   D6        INPUT  MA_0_22  Dc---  --        --             2     slow
MC12  0         --               INTACK   Dc-r-  --        --             2     slow
MC13  6    --   D7        INPUT  XXL_294  C----  NA        --             5     slow
MC14  5         --               --              FB_293    --             1     slow
MC15  0         --               XXL_295  C----  NA        --             5     slow
MC16  4         --               --              MMU       --             1     slow
MC17  22   --   PHANT     INPUT  MA_1_20  Dc---  --        --             2     slow
MC18  0         --               MA_1_19  Dc---  --        --             2     slow
MC19  21   --   A15       INPUT  MA_1_17  Dc---  --        --             2     slow
MC20  0         --               MA_1_18  Dc---  --        --             2     slow
MC21  20   --   A14       INPUT  MA_1_16  Dc---  --        --             2     slow
MC22  0         --               MA_1_15  Dc---  --        --             2     slow
MC23  0         --               MA_0_23  Dc---  --        --             2     slow
MC24  18        --               MA_1_23  Dc---  --        --             2     slow
MC25  17        --               MA_1_21  Dc---  --        --             2     slow
MC26  0         --               MA_0_21  Dc---  --        --             2     slow
MC27  16   --   D0        INPUT  MA_0_20  Dc---  --        --             2     slow
MC28  0         --               MA_0_19  Dc---  --        --             2     slow
MC29  15   --   D1        INPUT  MA_0_17  Dc---  --        --             2     slow
MC30  0         --               MA_0_18  Dc---  --        --             2     slow
MC31  0         --               MA_0_16  Dc---  --        --             2     slow
MC32  14   --   TDI       INPUT  MA_0_15  Dc---  --        --             2     slow
MC33  0         --               ROM0     Dc---  --        --             2     slow
MC34  0         --               MA_3_23  Dc---  --        --             2     slow
MC35  31   on   PIC_CS    C----  --              --        --             1     slow
MC36  0         --               MA_3_16  Dc---  --        --             2     slow
MC37  30   on   INTA      C----  --              --        --             2     slow
MC38  29        --               ROM1     Dc---  --        --             2     slow
MC39  0         --               MA_3_18  Dc---  --        --             2     slow
MC40  28   on   WRo       C----  --              NA        --             5     slow
MC41  0         --               MA_3_15  Dc---  --        --             2     slow
MC42  0         --               MA_2_23  Dc---  --        --             2     slow
MC43  27   on   RDo       C----  --              --        --             1     slow
MC44  0         --               MA_2_18  Dc---  --        --             2     slow
MC45  25   on   RSTo      C----  --              --        --             1     slow
MC46  24   on   BUSACK    C----  --              --        --             1     slow
MC47  0         --               MA_2_15  Dc---  --        --             2     slow
MC48  23   --   TMS       INPUT  MA_2_16  Dc---  --        --             2     slow
MC49  41   --   IORQ      INPUT  --              --        --             0     slow
MC50  0         --               --              --        --             0     slow
MC51  40   --   M1        INPUT  --              --        --             0     slow
MC52  0         --               --              --        --             0     slow
MC53  39   --   BAK       INPUT  --              --        --             0     slow
MC54  0         --               --              --        --             0     slow
MC55  0         --               --              --        --             0     slow
MC56  37   on   ROM_CS    C----  --              NA        --             5     slow
MC57  36   on   RAM_CS    C----  --              NA        --             5     slow
MC58  0         --               --              --        --             0     slow
MC59  35   on   UART_CS   C----  --              --        --             1     slow
MC60  0         --               --              --        --             0     slow
MC61  34   on   SPI_CS    C----  --              --        --             1     slow
MC62  0         --               --              --        --             0     slow
MC63  0         --               XXL_289  Dc-g-  --        --             2     slow
MC64  33   on   CON_CS    C----  --              MMU       --             2     slow
MC65  44   --   A0        INPUT  MA_2_17  Dc---  --        --             2     slow
MC66  0         --               XXL_291  Dc-g-  --        --             2     slow
MC67  45   --   A1        INPUT  WP2      Dc---  --        --             2     slow
MC68  0         --               WP3      Dc---  --        --             2     slow
MC69  46   --   A2        INPUT  WP0      Dc---  --        --             2     slow
MC70  0         --               WP1      Dc---  --        --             2     slow
MC71  0         --               ROM3     Dc---  --        --             2     slow
MC72  48   --   A3        INPUT  MA_2_19  Dc---  --        --             2     slow
MC73  49   --   A4        INPUT  MA_3_21  Dc---  --        --             2     slow
MC74  0         --               MA_3_20  Dc---  --        --             2     slow
MC75  50   --   A5        INPUT  MA_3_19  Dc---  --        --             2     slow
MC76  0         --               MA_3_17  Dc---  --        --             2     slow
MC77  51   --   A6        INPUT  MA_2_21  Dc---  --        --             2     slow
MC78  0         --               MA_2_20  Dc---  --        --             2     slow
MC79  0         --               ROM2     Dc---  --        --             2     slow
MC80  52   --   A7        INPUT  --              --        --             0     slow
MC81  0         --               --              --        --             0     slow
MC82  0         --               --              --        --             0     slow
MC83  54   on   LED0      C----  --              --        --             1     slow
MC84  0         --               --              --        --             0     slow
MC85  55   on   LED1      C----  --              --        --             1     slow
MC86  56        --               --              --        --             0     slow
MC87  0         --               --              --        --             0     slow
MC88  57        --               --              --        --             0     slow
MC89  0         --               --              --        --             0     slow
MC90  0         --               --              --        --             0     slow
MC91  58   on   TC        C----  --              --        --             1     slow
MC92  0         --               --              --        --             0     slow
MC93  60   on   FLP_CS    C----  --              --        --             1     slow
MC94  61   PT   MA14      C----  --              --        --             2     slow
MC95  0         --               --              --        --             0     slow
MC96  62   --   TCK       INPUT  --              --        --             0     slow
MC97  63   PT   MA15      C----  --              --        --             2     slow
MC98  0         --               --              --        --             0     slow
MC99  64   PT   MA16      C----  --              NA        --             5     slow
MC100 0         --               --              --        --             0     slow
MC101 65   PT   MA17      C----  --              NA        --             5     slow
MC102 0         --               --              --        --             0     slow
MC103 0         --               --              --        --             0     slow
MC104 67   PT   MA18      C----  --              NA        --             5     slow
MC105 68   PT   MA19      C----  --              NA        --             5     slow
MC106 0         --               --              --        --             0     slow
MC107 69   PT   MA20      C----  --              NA        --             5     slow
MC108 0         --               --              --        --             0     slow
MC109 70   PT   MA21      C----  --              NA        --             5     slow
MC110 0         --               --              --        --             0     slow
MC111 0         --               --              --        --             0     slow
MC112 71   --   TDO       INPUT  --              --        --             0     slow
MC113 0         --               --              --        --             0     slow
MC114 0         --               --              --        --             0     slow
MC115 73   PT   MA22      C----  --              NA        --             5     slow
MC116 0         --               --              --        --             0     slow
MC117 74   PT   MA23      C----  --              NA        --             5     slow
MC118 75        --               --              --        --             0     slow
MC119 0         --               --              --        --             0     slow
MC120 76        --               --              --        --             0     slow
MC121 0         --               --              --        --             0     slow
MC122 0         --               --              --        --             0     slow
MC123 77        --               --              --        --             0     slow
MC124 0         --               --              --        --             0     slow
MC125 79        --               --              --        --             0     slow
MC126 80        --               --              --        --             0     slow
MC127 0         --               --              --        --             0     slow
MC128 81        --               --              --        --             0     slow
MC0   2         WR        INPUT  --              --        --             0     slow
MC0   1         RST       INPUT  --              --        --             0     slow
MC0   84        RD        INPUT  --              --        --             0     slow
MC0   83        MREQ      INPUT  --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		12/16(75%)	6/16(37%)	2/16(12%)	31/80(38%)	(25)	0
B: LC17	- LC32		16/16(100%)	6/16(37%)	0/16(0%)	32/80(40%)	(18)	0
C: LC33	- LC48		16/16(100%)	7/16(43%)	0/16(0%)	31/80(38%)	(25)	0
D: LC49	- LC64		6/16(37%)	8/16(50%)	1/16(6%)	16/80(20%)	(25)	0
E: LC65	- LC80		15/16(93%)	8/16(50%)	0/16(0%)	30/80(37%)	(16)	0
F: LC81	- LC96		5/16(31%)	6/16(37%)	0/16(0%)	6/80(7%)	(13)	0
G: LC97	- LC112		7/16(43%)	8/16(50%)	0/16(0%)	32/80(40%)	(30)	0
H: LC113- LC128		2/16(12%)	2/16(12%)	0/16(0%)	10/80(12%)	(13)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		51/64 	(79%)
Total Logic cells used 		79/128 	(61%)
Total Flip-Flop used 		52/128 	(40%)
Total Foldback logic used 	3/128 	(2%)
Total Nodes+FB/MCells 		82/128 	(64%)
Total cascade used 		0
Total input pins 		30
Total output pins 		25
Total Pts 			188
Creating pla file C:\CUPLTEMP\Z80-SBC.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
