CHIP "C:\CUPLTEMP\Z80-SBC" ASSIGNED TO AN PLCC84
D2					: 12
MMUEN					: 603
MA_3_14					: 604
D3					: 11
MA_3_22					: 605
D4					: 10
MA_2_22					: 606
MA_1_22					: 607
D5					: 9
MA_2_14					: 608
MA_1_14					: 609
MA_0_14					: 610
D6					: 8
MA_0_22					: 611
INTACK					: 612
D7					: 6
XXL_294					: 613
XXL_295					: 615
PHANT					: 22
MA_1_20					: 617
MA_1_19					: 618
A15					: 21
MA_1_17					: 619
MA_1_18					: 620
A14					: 20
MA_1_16					: 621
MA_1_15					: 622
MA_0_23					: 623
MA_1_23					: 624
MA_1_21					: 625
MA_0_21					: 626
D0					: 16
MA_0_20					: 627
MA_0_19					: 628
D1					: 15
MA_0_17					: 629
MA_0_18					: 630
MA_0_16					: 631
TDI					: 14
MA_0_15					: 632
ROM0					: 633
MA_3_23					: 634
PIC_CS					: 31
MA_3_16					: 636
INTA					: 30
ROM1					: 638
MA_3_18					: 639
WRo					: 28
MA_3_15					: 641
MA_2_23					: 642
RDo					: 27
MA_2_18					: 644
RSTo					: 25
BUSACK					: 24
MA_2_15					: 647
TMS					: 23
MA_2_16					: 648
IORQ					: 41
M1					: 40
BAK					: 39
ROM_CS					: 37
RAM_CS					: 36
UART_CS					: 35
SPI_CS					: 34
XXL_289					: 663
CON_CS					: 33
A0					: 44
MA_2_17					: 665
XXL_291					: 666
A1					: 45
WP2					: 667
WP3					: 668
A2					: 46
WP0					: 669
WP1					: 670
ROM3					: 671
A3					: 48
MA_2_19					: 672
A4					: 49
MA_3_21					: 673
MA_3_20					: 674
A5					: 50
MA_3_19					: 675
MA_3_17					: 676
A6					: 51
MA_2_21					: 677
MA_2_20					: 678
ROM2					: 679
A7					: 52
LED0					: 54
LED1					: 55
TC					: 58
FLP_CS					: 60
MA14					: 61
TCK					: 62
MA15					: 63
MA16					: 64
MA17					: 65
MA18					: 67
MA19					: 68
MA20					: 69
MA21					: 70
TDO					: 71
MA22					: 73
MA23					: 74
WR					: 2
MREQ					: 83
RST					: 1
RD					: 84
