CHIP "C:\CUPLTEMP\Z80-SBC"
BEGIN

    DEVICE = "PLCC84";
    "D2"                                      : INPUT_PIN = 12 ;
    "MMUEN"                                   : NODE_NUM = 603 ;
    "MA_3_14"                                 : NODE_NUM = 604 ;
    "D3"                                      : INPUT_PIN = 11 ;
    "MA_3_22"                                 : NODE_NUM = 605 ;
    "D4"                                      : INPUT_PIN = 10 ;
    "MA_2_22"                                 : NODE_NUM = 606 ;
    "MA_1_22"                                 : NODE_NUM = 607 ;
    "D5"                                      : INPUT_PIN = 9 ;
    "MA_2_14"                                 : NODE_NUM = 608 ;
    "MA_1_14"                                 : NODE_NUM = 609 ;
    "MA_0_14"                                 : NODE_NUM = 610 ;
    "D6"                                      : INPUT_PIN = 8 ;
    "MA_0_22"                                 : NODE_NUM = 611 ;
    "INTACK"                                  : NODE_NUM = 612 ;
    "D7"                                      : INPUT_PIN = 6 ;
    "XXL_294"                                 : NODE_NUM = 613 ;
    "XXL_295"                                 : NODE_NUM = 615 ;
    "PHANT"                                   : INPUT_PIN = 22 ;
    "MA_1_20"                                 : NODE_NUM = 617 ;
    "MA_1_19"                                 : NODE_NUM = 618 ;
    "A15"                                     : INPUT_PIN = 21 ;
    "MA_1_17"                                 : NODE_NUM = 619 ;
    "MA_1_18"                                 : NODE_NUM = 620 ;
    "A14"                                     : INPUT_PIN = 20 ;
    "MA_1_16"                                 : NODE_NUM = 621 ;
    "MA_1_15"                                 : NODE_NUM = 622 ;
    "MA_0_23"                                 : NODE_NUM = 623 ;
    "MA_1_23"                                 : NODE_NUM = 624 ;
    "MA_1_21"                                 : NODE_NUM = 625 ;
    "MA_0_21"                                 : NODE_NUM = 626 ;
    "D0"                                      : INPUT_PIN = 16 ;
    "MA_0_20"                                 : NODE_NUM = 627 ;
    "MA_0_19"                                 : NODE_NUM = 628 ;
    "D1"                                      : INPUT_PIN = 15 ;
    "MA_0_17"                                 : NODE_NUM = 629 ;
    "MA_0_18"                                 : NODE_NUM = 630 ;
    "MA_0_16"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "MA_0_15"                                 : NODE_NUM = 632 ;
    "ROM0"                                    : NODE_NUM = 633 ;
    "MA_3_23"                                 : NODE_NUM = 634 ;
    "PIC_CS"                                  : OUTPUT_PIN = 31 ;
    "MA_3_16"                                 : NODE_NUM = 636 ;
    "INTA"                                    : OUTPUT_PIN = 30 ;
    "ROM1"                                    : NODE_NUM = 638 ;
    "MA_3_18"                                 : NODE_NUM = 639 ;
    "WRo"                                     : OUTPUT_PIN = 28 ;
    "MA_3_15"                                 : NODE_NUM = 641 ;
    "MA_2_23"                                 : NODE_NUM = 642 ;
    "RDo"                                     : OUTPUT_PIN = 27 ;
    "MA_2_18"                                 : NODE_NUM = 644 ;
    "RSTo"                                    : OUTPUT_PIN = 25 ;
    "BUSACK"                                  : OUTPUT_PIN = 24 ;
    "MA_2_15"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "MA_2_16"                                 : NODE_NUM = 648 ;
    "IORQ"                                    : INPUT_PIN = 41 ;
    "M1"                                      : INPUT_PIN = 40 ;
    "BAK"                                     : INPUT_PIN = 39 ;
    "ROM_CS"                                  : OUTPUT_PIN = 37 ;
    "RAM_CS"                                  : OUTPUT_PIN = 36 ;
    "UART_CS"                                 : OUTPUT_PIN = 35 ;
    "SPI_CS"                                  : OUTPUT_PIN = 34 ;
    "XXL_289"                                 : NODE_NUM = 663 ;
    "CON_CS"                                  : OUTPUT_PIN = 33 ;
    "A0"                                      : INPUT_PIN = 44 ;
    "MA_2_17"                                 : NODE_NUM = 665 ;
    "XXL_291"                                 : NODE_NUM = 666 ;
    "A1"                                      : INPUT_PIN = 45 ;
    "WP2"                                     : NODE_NUM = 667 ;
    "WP3"                                     : NODE_NUM = 668 ;
    "A2"                                      : INPUT_PIN = 46 ;
    "WP0"                                     : NODE_NUM = 669 ;
    "WP1"                                     : NODE_NUM = 670 ;
    "ROM3"                                    : NODE_NUM = 671 ;
    "A3"                                      : INPUT_PIN = 48 ;
    "MA_2_19"                                 : NODE_NUM = 672 ;
    "A4"                                      : INPUT_PIN = 49 ;
    "MA_3_21"                                 : NODE_NUM = 673 ;
    "MA_3_20"                                 : NODE_NUM = 674 ;
    "A5"                                      : INPUT_PIN = 50 ;
    "MA_3_19"                                 : NODE_NUM = 675 ;
    "MA_3_17"                                 : NODE_NUM = 676 ;
    "A6"                                      : INPUT_PIN = 51 ;
    "MA_2_21"                                 : NODE_NUM = 677 ;
    "MA_2_20"                                 : NODE_NUM = 678 ;
    "ROM2"                                    : NODE_NUM = 679 ;
    "A7"                                      : INPUT_PIN = 52 ;
    "LED0"                                    : OUTPUT_PIN = 54 ;
    "LED1"                                    : OUTPUT_PIN = 55 ;
    "TC"                                      : OUTPUT_PIN = 58 ;
    "FLP_CS"                                  : OUTPUT_PIN = 60 ;
    "MA14"                                    : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "MA15"                                    : OUTPUT_PIN = 63 ;
    "MA16"                                    : OUTPUT_PIN = 64 ;
    "MA17"                                    : OUTPUT_PIN = 65 ;
    "MA18"                                    : OUTPUT_PIN = 67 ;
    "MA19"                                    : OUTPUT_PIN = 68 ;
    "MA20"                                    : OUTPUT_PIN = 69 ;
    "MA21"                                    : OUTPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "MA22"                                    : OUTPUT_PIN = 73 ;
    "MA23"                                    : OUTPUT_PIN = 74 ;
    "WR"                                      : INPUT_PIN = 2 ;
    "MREQ"                                    : INPUT_PIN = 83 ;
    "RST"                                     : INPUT_PIN = 1 ;
    "RD"                                      : INPUT_PIN = 84 ;
END;
